
1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526


1. hemN
coproporphyrinogen III dehydrogenase [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b3867, ECK3860, yihJ
Other Designations: coproporphyrinogen III dehydrogenase
Annotation:  NC_000913.3 (4052045..4053418)
ID: 948362

2. phnI
carbon-phosphorus lyase core complex subunit PhnI [Escherichia coli str. K-12 substr. MG1655]
Other Aliases: b4099, ECK4092
Other Designations: carbon-phosphorus lyase core complex subunit PhnI
Annotation:  NC_000913.3 (4319599..4320663, complement)
ID: 948605

3. SERAS9_RS02380
carbon-phosphorus lyase complex subunit PhnI [Serratia plymuthica AS9]
Other Aliases: SERAS9_RS02380, SerAS9_0462
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_015567.1 (508968..510053, complement)
ID: 57665282

4. GFC07_RS16135
carbon-phosphorus lyase complex subunit PhnI [Klebsiella variicola]
Other Aliases: GFC07_RS16135, GFC07_16135
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69734180

5. IR196_RS15300
carbon-phosphorus lyase complex subunit PhnI [Brucella anthropi]
Other Aliases: IR196_RS15300, IR196_15300
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Chromosome: 2
ID: 61317354

6. P827_RS02170
carbon-phosphorus lyase complex subunit PhnI [Enterobacter kobei]
Other Aliases: P827_RS02170, P827_04109
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69608613

7. RAHAQ2_RS02600
carbon-phosphorus lyase complex subunit PhnI [Rahnella aquatilis CIP 78.65 = ATCC 33071]
Other Aliases: RAHAQ2_RS02600, Rahaq2_0541
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_016818.1 (548461..549543, complement)
ID: 61510680

8. PAGR_RS08390
carbon-phosphorus lyase complex subunit PhnI [Pantoea ananatis PA13]
Other Aliases: PAGR_RS08390, PAGR_g1632
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_017554.1 (1791169..1792245)
ID: 57267706

9. DDA3937_RS07610
carbon-phosphorus lyase complex subunit PhnI [Dickeya dadantii 3937]
Other Aliases: DDA3937_RS07610, Dda3937_04090
Other Designations: carbon-phosphorus lyase complex subunit PhnI
Annotation:  NC_014500.1 (1716588..1717679)
ID: 9733027

10. K2Z90_RS36990
carbon-phosphorus lyase complex subunit PhnI [Rhodococcus opacus PD630]
Other Aliases: K2Z90_RS36990, K2Z90_007355
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69895255

11. DJ58_RS06515
carbon-phosphorus lyase complex subunit PhnI [Yersinia frederiksenii ATCC 33641]
Other Aliases: DJ58_RS06515, DJ58_1102
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 57904658

12. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella boydii]
Other Aliases: CEH00_RS06995, CEH00_07045
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 75203250

13. phnI
alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI [Shigella sonnei]
Other Aliases: HUX90_RS07425, HUX90_07425
Other Designations: alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnI
ID: 66671990

14. BMF81_RS02500
carbon-phosphorus lyase complex subunit PhnI [Nodularia spumigena UHCC 0039]
Other Aliases: BMF81_RS02500, BMF81_00484
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 78015883

15. KCG39_RS20620
carbon-phosphorus lyase complex subunit PhnI [Klebsiella pasteurii]
Other Aliases: KCG39_RS20620, KCG39_20620
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 77228403

16. DYB71_RS11255
carbon-phosphorus lyase complex subunit PhnI [Mycolicibacterium phlei]
Other Aliases: DYB71_RS11255, NCTC8156_02260
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 74302616

17. FQU00_RS24600
carbon-phosphorus lyase complex subunit PhnI [Raoultella ornithinolytica]
Other Aliases: FQU00_RS24600, NCTC9164_04922
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 69887419

18. YR821_RS02130
carbon-phosphorus lyase complex subunit PhnI [Yersinia ruckeri]
Other Aliases: YR821_RS02130, YR821_0431
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66878249

19. GFC06_RS02605
carbon-phosphorus lyase complex subunit PhnI [Citrobacter braakii]
Other Aliases: GFC06_RS02605, GFC06_02605
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 66271797

20. I8N75_RS23440
carbon-phosphorus lyase complex subunit PhnI [Klebsiella quasipneumoniae]
Other Aliases: I8N75_RS23440, I8N75_23440
Other Designations: carbon-phosphorus lyase complex subunit PhnI
ID: 64297526

