[Shimia thalassica]
	83879504
[Mycolicibacterium fortuitum]
	83873426
[Peptoniphilus harei]
	83862512
[Lactobacillus helveticus]
	83725158
[Enterobacter bugandensis]
	83673159
[Citrobacter youngae]
	83644665
[Pseudomonas chengduensis]
	83639799
[Bacillus albus]
	83637333
[Rhodococcus aetherivorans]
	83623165
[Lactobacillus johnsonii]
	83569583
[Bradyrhizobium liaoningense CCBAU 05525]
	83554488
[Desulfovibrio piger]
	83732238
[Delftia tsuruhatensis]
	83662680
[Delftia tsuruhatensis]
	83661970
[Pseudomonas chengduensis]
	83640964
[Paenibacillus amylolyticus]
	83563448
[Alistipes ihumii AP11]
	82890577
[Phaeobacter inhibens]
	57287253
[Dialister invisus DSM 15470]
	78278050
[Parabacteroides merdae CL03T12C32]
	69716361
[Lactiplantibacillus plantarum]
	77217250
[Enterobacter hormaechei]
	72530869
[Mycoplasmopsis arginini]
	80703414
[Yersinia ruckeri]
	66878967
[Staphylococcus capitis subsp. capitis]
	77312546
[Klebsiella variicola]
	69734897
[Weissella cibaria]
	66963403
[Bacillus mycoides]
	66266778
[Staphylococcus haemolyticus]
	58063458
[Bacillus cereus]
	72450366
[Enterobacter kobei]
	69608607
[Serratia marcescens]
	66715630
[Klebsiella quasipneumoniae]
	64296864
[Mammaliicoccus vitulinus]
	64115557
[Citrobacter freundii]
	60898008
[Mycoplasma mycoides subsp. capri str. GM12]
	58110110
[Staphylococcus epidermidis]
	50017680
[Enterobacter ludwigii]
	45817702
[Ligilactobacillus saerimneri 30a]
	80986351
[Achromobacter xylosoxidans]
	75278768
[Pantoea agglomerans]
	66825467
[Bradyrhizobium diazoefficiens]
	64027695
[Staphylococcus lugdunensis]
	58091236
[Mycolicibacterium phlei]
	74302611
[Comamonas thiooxydans]
	69559508
[Eggerthella lenta]
	69509696
[Coprobacillus cateniformis]
	78229734
[Stutzerimonas balearica DSM 6083]
	77258916
[Shigella dysenteriae]
	75169623
[Pseudomonas citronellolis]
	72994645
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392820
[Rhodococcus opacus PD630]
	69895250
[Mycolicibacterium smegmatis]
	66738825
[Bradyrhizobium japonicum]
	64073668
[Yersinia frederiksenii ATCC 33641]
	57903839
[Thalassospira xiamenensis M-5 = DSM 17429]
	31926341
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925915
[Bordetella parapertussis]
	69420232
[Bacillus thuringiensis serovar berliner ATCC 10792]
	67467910
[Yersinia pseudotuberculosis IP 32953]
	66842342
[Yersinia intermedia]
	58046735
[Bordetella holmesii]
	56624028
[Klebsiella oxytoca]
	69796832
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82846673
[Gemella morbillorum]
	81710749
[Ruthenibacterium lactatiformans]
	79920164
[Vibrio metschnikovii]
	79888242
[Fusobacterium animalis]
	79810072
[Fusobacterium vincentii]
	79800246
[Fusobacterium nucleatum subsp. nucleatum]
	79784116
[Fusobacterium periodonticum ATCC 33693]
	78420096
[Succinatimonas hippei YIT 12066]
	78339581
[Kalamiella piersonii]
	78234980
[Bilophila wadsworthia 3_1_6]
	78084499
[Nodularia spumigena UHCC 0039]
	78018300
[Nodularia spumigena UHCC 0039]
	78015874
[Enterocloster citroniae]
	77446146
[Yersinia enterocolitica]
	77327387
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77320435
[Serratia bockelmannii]
	77283384
[Pseudomonas syringae]
	77278087
[Klebsiella pasteurii]
	77229109
[Pseudomonas paraeruginosa]
	77220164
[Pseudomonas paraeruginosa]
	77220100
[Lactobacillus mulieris]
	77201583
[Oxalobacter formigenes]
	77134234
[Achromobacter xylosoxidans]
	75275369
[Achromobacter xylosoxidans]
	75272800
[Stutzerimonas frequens]
	75215764
[Shigella boydii]
	75203256
[Lactobacillus intestinalis]
	75115933
[Bacillus paranthracis]
	75086753
[Stutzerimonas kunmingensis]
	73731242
[Lactobacillus kefiranofaciens]
	72686037
[Weissella paramesenteroides]
	72403723
[Paenibacillus peoriae KCTC 3763]
	71022254
[Achromobacter insuavis]
	71019364
[Raoultella ornithinolytica]
	69886768
[Pseudomonas savastanoi]
	69859158
[Lactobacillus crispatus]
	69822547
[Yersinia bercovieri]
	69739745
[Lactococcus lactis]
	69712344
[Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046]
	69668287
[Lactobacillus gasseri]
	69667246
[Hafnia paralvei]
	69636982
[Enterococcus avium]
	69568806
[Roseibium aggregatum IAM 12614]
	68849703
[Roseibium aggregatum IAM 12614]
	68849523
[Roseibium aggregatum IAM 12614]
	68844727
[Rhodopseudomonas palustris]
	66891715
[Rhodococcus ruber]
	66834617
[Shigella sonnei]
	66671984
[Enterobacter cancerogenus]
	66610012
[Klebsiella michiganensis]
	66561498
[Lactobacillus paragasseri JV-V03]
	66534125
[Bradyrhizobium canariense]
	66478940
[Enterococcus gallinarum]
	66473593
[Citrobacter braakii]
	66271791
[Pseudomonas congelans]
	65073704
[Comamonas testosteroni]
	63998050
[Collinsella tanakaei YIT 12063]
	62758640
[Vibrio coralliirubri]
	62576100
[Vibrio coralliirubri]
	62573515
[[Clostridium] innocuum]
	61925283
[Yersinia kristensenii]
	61907245
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869634
[Ralstonia pickettii]
	61387504
[Pantoea stewartii]
	61251596
[Leuconostoc carnosum]
	61186941
[Citrobacter portucalensis]
	61125715
[Enterovibrio norvegicus]
	60945984
[Enterovibrio norvegicus]
	60944994
[Brevibacterium aurantiacum]
	60904661
[Fischerella thermalis JSC-11]
	60766631
[Fischerella thermalis JSC-11]
	60765416
[Turicibacter sanguinis]
	60057840
[Pseudomonas asiatica]
	58529256
[Staphylococcus hominis]
	58106290
[Staphylococcus caprae]
	58049997
[Weissella confusa]
	57979754
[Yersinia mollaretii ATCC 43969]
	57918616
[Pseudomonas mendocina S5.2]
	57607180
[Melissococcus plutonius]
	57042943
[Clavibacter michiganensis subsp. michiganensis]
	56886532
[Clavibacter michiganensis subsp. michiganensis]
	56884650
[Brevundimonas diminuta]
	56578253
[Bacillus cytotoxicus]
	56417888
[Pseudomonas tolaasii NCPPB 2192]
	55849020
[Bacillus wiedmannii]
	51135258
[Pseudomonas plecoglossicida]
	49615772
[Lactobacillus jensenii]
	31742321
[Bordetella holmesii ATCC 51541]
	23430794
[Nocardia abscessus NBRC 100374]
	80358298
[Nocardia carnea]
	80342129
[Vibrio lentus]
	69651180
[Vibrio lentus]
	69648625
[Ruminococcus flavefaciens ATCC 19208]
	42539369
[Comamonas kerstersii]
	83039363
[Marinobacter salarius]
	77255095
[Bordetella hinzii]
	56619413
[Bordetella hinzii]
	56618636
[Leuconostoc suionicum]
	75155479
[Lactobacillus taiwanensis]
	64332932
[Serratia rubidaea]
	61764833
[Shewanella algae]
	61691598
[Fusobacterium pseudoperiodonticum]
	56856630
[Pseudoflavonifractor phocaeensis]
	78368500
[Gordonibacter pamelaeae]
	78358427
[Salinicoccus roseus]
	77846225
[Anaerotruncus colihominis]
	72464997
[Megasphaera elsdenii]
	69663949
[Dickeya solani]
	66641886
[Serratia liquefaciens]
	64205835
[Yersinia aleksiciae]
	61901586
[Achromobacter insolitus]
	56311136
[Achromobacter insolitus]
	56310624
[Aerococcus urinae]
	35767445
[Yersinia rochesterensis]
	82550555
[Lactobacillus gallinarum]
	78203476
[Stutzerimonas balearica DSM 6083]
	77261104
[Mycobacterium montefiorense]
	76050693
[Mycobacterium montefiorense]
	76050330
[Pediococcus ethanolidurans]
	76044288
[Citrobacter europaeus]
	73801134
[Enterobacter sichuanensis]
	72830239
[Raoultella planticola]
	72406942
[Comamonas thiooxydans]
	69561211
[Pseudosulfitobacter pseudonitzschiae]
	68870972
[Pseudosulfitobacter pseudonitzschiae]
	68869251
[Enterobacter chengduensis]
	63140375
[Pseudomonas avellanae]
	61791265
[Pectobacterium polaris]
	61411273
[Pectobacterium versatile]
	57315585
[Gordonibacter urolithinfaciens]
	56996531
[Bacillus tropicus]
	56653432
[Pseudomonas yamanorum]
	56070643
[Enterobacter roggenkampii]
	45794054
[Ligilactobacillus aviarius subsp. aviarius DSM 20655]
	29934419
[Heyndrickxia coagulans DSM 1 = ATCC 7050]
	29814150
[Rhodococcus fascians D188]
	29798363
[Cytobacillus oceanisediminis]
	65403771
[Cytobacillus oceanisediminis]
	65401782
[Vibrio nigripulchritudo POn4]
	61877806
[Vibrio nigripulchritudo POn4]
	61875622
[Bordetella trematum]
	56590856
[Enterobacter asburiae]
	75131972
[Yersinia aldovae 670-83]
	45572962
[Bradyrhizobium ottawaense]
	83307018
[Variovorax boronicumulans]
	82269257
[Enterocloster aldenensis]
	82195540
[Bacillus badius]
	82145619
[Comamonas terrigena NBRC 13299]
	80802582
[Nocardia carnea]
	80342830
[Pseudomonas nitroreducens]
	79915534
[Pseudomonas nitroreducens]
	79914560
[Heyndrickxia oleronia]
	79868869
[Agrobacterium salinitolerans]
	79861592
[Lactiplantibacillus argentoratensis]
	79830984
[Bradyrhizobium yuanmingense]
	79820345
[Lactiplantibacillus paraplantarum]
	79806420
[Enterococcus malodoratus]
	79784655
[Serratia nevei]
	79511874
[Achromobacter mucicolens]
	79233831
[Schleiferilactobacillus harbinensis]
	78510997
[Schleiferilactobacillus harbinensis]
	78509934
[Pseudomonas parafulva NBRC 16636 = DSM 17004]
	78503558
[Obesumbacterium proteus]
	78451995
[Phaeobacter italicus]
	78397143
[Ewingella americana]
	78379210
[Pseudobutyrivibrio ruminis DSM 9787]
	78376952
[Thermoflexus hugenholtzii JAD2]
	78324485
[Kalamiella piersonii]
	78233294
[Lactobacillus panisapium]
	78216137
[Lactobacillus acetotolerans]
	78211523
[Anaerotignum lactatifermentans]
	78176495
[Lactobacillus apis]
	78160965
[Lactobacillus helsingborgensis]
	78129960
[Bifidobacterium tibiigranuli]
	78126752
[Brevundimonas naejangsanensis DSM 23858]
	78119192
[Bacteriovorax stolpii]
	78104001
[Nodularia spumigena UHCC 0039]
	78018306
[Nodularia spumigena UHCC 0039]
	78017254
[Microbacterium algeriense]
	77475821
[Microbacterium algeriense]
	77475652
[Microbacterium algeriense]
	77474851
[Staphylococcus simulans]
	77332514
[Marinobacter salarius]
	77257847
[Marinobacter salarius]
	77256911
[Leuconostoc falkenbergense]
	77208853
[Paraburkholderia aspalathi]
	77193696
[Halomonas venusta]
	77017167
[Halomonas venusta]
	77013928
[Paenibacillus macerans]
	77010869
[Paenibacillus thiaminolyticus]
	76998532
[Enterobacter quasiroggenkampii]
	75416005
[Rhizobium anhuiense bv. trifolii]
	75217994
[Stutzerimonas frequens]
	75212528
[Yersinia alsatica]
	75141916
[Corynebacterium macginleyi]
	75125997
[Serratia entomophila]
	75021727
[Fructilactobacillus fructivorans]
	74913077
[Brevibacterium luteolum]
	74911706
[Mycolicibacterium phlei]
	74305320
[Staphylococcus borealis]
	74186373
[Pseudomonas tremae]
	73736051
[Stutzerimonas kunmingensis]
	73728712
[Kerstersia gyiorum]
	73002180
[Priestia endophytica]
	72759213
[Enterobacter mori]
	72512938
[Sulfitobacter mediterraneus]
	72437775
[Weissella hellenica]
	72424573
[Vagococcus lutrae]
	72385546
[Parvimonas micra]
	71955317
[Lactococcus carnosus]
	71636638
[Virgibacillus halodenitrificans]
	71516339
[Achromobacter insuavis]
	71017348
[Achromobacter insuavis]
	71016879
[Brenneria goodwinii]
	70909638
[Vibrio cincinnatiensis]
	70583539
[Raoultella ornithinolytica]
	69882620
[Vagococcus fluvialis]
	69881506
[Vagococcus fluvialis]
	69880968
[Lentilactobacillus parabuchneri]
	69803102
[Klebsiella quasivariicola]
	69756887
[Yersinia proxima]
	69702583
[Lysinibacillus sphaericus]
	69661523
[Microbacterium oxydans]
	69642024
[Microbacterium oxydans]
	69641859
[Microbacterium oxydans]
	69640973
[Citrobacter farmeri]
	69619698
[Bacillus pacificus]
	69530947
[Blautia faecis]
	69514950
[Citrobacter werkmanii]
	69484788
[Citrobacter cronae]
	69429400
[Halomonas titanicae]
	69280956
[Halomonas titanicae]
	69280331
[Clostridium neonatale]
	68875669
[Roseibium aggregatum IAM 12614]
	68849705
[Rouxiella badensis]
	68685226
[Bacillus mobilis]
	68608840
[Intestinibacter bartlettii]
	68214962
[Pectobacterium aroidearum]
	67795332
[Cytobacillus firmus]
	67523997
[Cylindrospermopsis raciborskii N8]
	67521162
[Cylindrospermopsis raciborskii N8]
	67518782
[Rhizobium laguerreae]
	67486237
[Erwinia persicina]
	67476249
[Variovorax paradoxus NBRC 15149]
	67428383
[Microbacterium esteraromaticum]
	67036529
[Yokenella regensburgei]
	66905117
[Virgibacillus pantothenticus]
	66872939
[Virgibacillus pantothenticus]
	66872540
[Virgibacillus pantothenticus]
	66871249
[Mesorhizobium japonicum R7A]
	66681968
[Glaesserella parasuis]
	66619692
[Klebsiella aerogenes]
	66605265
[Paenibacillus polymyxa]
	66575712
[Dickeya fangzhongdai]
	66564349
[Leuconostoc lactis]
	66531316
[Mameliella alba]
	66502270
[Enterococcus gallinarum]
	66472513
[Bradyrhizobium elkanii USDA 61]
	66429148
[Lelliottia amnigena]
	66412822
[Kosakonia radicincitans]
	66391082
[Citrobacter amalonaticus]
	66235765
[Rhizobium bangladeshense]
	66144350
[Rhizobium lentis]
	66139866
[Pantoea allii]
	65791374
[Pseudomonas cannabina pv. alisalensis]
	64466229
[Kocuria rosea]
	64347015
[Leuconostoc pseudomesenteroides]
	64343849
[Serratia ureilytica]
	64309277
[Bacillus toyonensis]
	64184921
[Corynebacterium amycolatum]
	64051381
[Sulfitobacter geojensis]
	63943863
[Sulfitobacter geojensis]
	63942062
[Marivita cryptomonadis]
	62640721
[Marivita cryptomonadis]
	62640420
[Marivita cryptomonadis]
	62640404
[Vibrio coralliirubri]
	62575190
[Heyndrickxia sporothermodurans]
	62499019
[Rhodovulum sulfidophilum]
	62369905
[Yersinia massiliensis CCUG 53443]
	61815271
[Sinorhizobium medicae]
	61613457
[Shouchella clausii]
	61574336
[Vibrio crassostreae]
	61506055
[Rhizobium leguminosarum]
	61426381
[Moritella viscosa]
	61293748
[Oligella urethralis]
	61260624
[Leuconostoc citreum]
	61103192
[Mesorhizobium loti]
	61049493
[Enterococcus mundtii]
	61000186
[Dickeya zeae]
	60867834
[Cupriavidus metallidurans]
	60825261
[Agrobacterium vitis]
	60681183
[Fusobacterium hwasookii ChDC F206]
	60659821
[Pantoea vagans]
	58737608
[Trichormus variabilis 0441]
	58722825
[Enhydrobacter aerosaccus]
	58130352
[Enhydrobacter aerosaccus]
	58129587
[[Clostridium] symbiosum]
	57967792
[Pseudomonas gingeri]
	57664119
[Raoultella terrigena]
	57506474
[Ruegeria arenilitoris]
	57465664
[Brucella intermedia]
	57307095
[Microbacterium testaceum]
	57145066
[Latilactobacillus sakei]
	57132583
[Fructilactobacillus sanfranciscensis]
	57100643
[Halanaerobium congolense]
	57011978
[Hafnia alvei]
	56890340
[Eisenbergiella tayi]
	56723751
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474859
[Achromobacter insolitus]
	56314535
[Achromobacter denitrificans]
	56283021
[Achromobacter denitrificans]
	56280905
[Achromobacter denitrificans]
	56280403
[Achromobacter ruhlandii]
	55562374
[Achromobacter ruhlandii]
	55561970
[Pseudomonas proteolytica]
	55540218
[Pseudomonas monteilii]
	49866271
[Phascolarctobacterium faecium]
	49406023
[Lactiplantibacillus pentosus]
	49393053
[Dickeya dianthicola]
	49321473
[Staphylococcus devriesei]
	48886922
[Staphylococcus devriesei]
	48886918
[Paenibacillus ihbetae]
	48306724
[Lactococcus raffinolactis]
	47268405
[Pandoraea apista]
	47016529
[Rhizobium phaseoli]
	45955584
[Mycolicibacterium conceptionense]
	44299304
[Holdemania massiliensis AP2]
	42455897
[Paenibacillus xylanexedens]
	32215571
[Mesorhizobium plurifarium]
	31891552
[Mesorhizobium plurifarium]
	31889664
[Pseudomonas lurida]
	31709925
[Paenibacillus odorifer]
	31569625
[Leclercia adecarboxylata]
	30334353
[Serratia fonticola]
	30321767
[Alcaligenes faecalis]
	29369211
[Staphylococcus aureus subsp. aureus NCTC 8325]
	3919813
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208153
[Sulfitobacter pontiacus 3SOLIMAR09]
	82206882
