[Desulfovibrio piger]
	83732237
[Lactobacillus helveticus]
	83725234
[Delftia tsuruhatensis]
	83662679
[Delftia tsuruhatensis]
	83661969
[Pseudomonas chengduensis]
	83640965
[Lactobacillus johnsonii]
	83571243
[Shimia thalassica]
	83879505
[Enterobacter bugandensis]
	83673158
[Citrobacter youngae]
	83644664
[Pseudomonas chengduensis]
	83639800
[Bradyrhizobium liaoningense CCBAU 05525]
	83554487
[Vibrio lentus]
	69651179
[Marinobacter salarius]
	77255096
[Stutzerimonas balearica DSM 6083]
	77258915
[Bordetella parapertussis]
	69420233
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82847643
[Gemella morbillorum]
	81709886
[Vibrio metschnikovii]
	79888241
[Kalamiella piersonii]
	78234981
[Brevundimonas naejangsanensis DSM 23858]
	78119191
[Nodularia spumigena UHCC 0039]
	78018301
[Oxalobacter formigenes]
	77134235
[Achromobacter xylosoxidans]
	75272799
[Stutzerimonas frequens]
	75215763
[Stutzerimonas kunmingensis]
	73731243
[Achromobacter insuavis]
	71019365
[Lactobacillus gasseri]
	69667427
[Bordetella pertussis]
	69600520
[Rhodopseudomonas palustris]
	66892411
[Lactobacillus paragasseri JV-V03]
	66535837
[Vibrio coralliirubri]
	62575189
[Vibrio crassostreae]
	61506054
[Ralstonia pickettii]
	61387503
[Oligella urethralis]
	61260625
[Brevibacillus laterosporus DSM 25]
	61078180
[Enterovibrio norvegicus]
	60944995
[Brucella intermedia]
	57304943
[Clavibacter michiganensis subsp. michiganensis]
	56886533
[Bordetella holmesii]
	56624029
[Brevundimonas diminuta]
	56578252
[Bordetella holmesii ATCC 51541]
	23430793
[Citrobacter freundii]
	60898007
[Klebsiella aerogenes]
	66605266
[Klebsiella michiganensis]
	66561499
[Enterobacter ludwigii]
	45817701
[Achromobacter xylosoxidans]
	75278767
[Pantoea agglomerans]
	66825468
[Paenibacillus peoriae KCTC 3763]
	71024085
[Yersinia pseudotuberculosis IP 32953]
	66842341
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392821
[Serratia ureilytica]
	64309276
[Pseudomonas avellanae]
	61791264
[Yersinia frederiksenii ATCC 33641]
	57903838
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925916
[Yersinia intermedia]
	58046736
[Enterobacter roggenkampii]
	45794053
[Serratia nevei]
	79511875
[Phaeobacter italicus]
	78397144
[Bilophila wadsworthia 3_1_6]
	78084498
[Nodularia spumigena UHCC 0039]
	78018307
[Nodularia spumigena UHCC 0039]
	78015875
[Shigella boydii]
	75203255
[Raoultella ornithinolytica]
	69886769
[Yersinia proxima]
	69702584
[Roseibium aggregatum IAM 12614]
	68849706
[Roseibium aggregatum IAM 12614]
	68844728
[Rouxiella badensis]
	68685227
[Yokenella regensburgei]
	66905116
[Rhodopseudomonas palustris]
	66891714
[Yersinia ruckeri]
	66878968
[Shigella sonnei]
	66671985
[Bradyrhizobium elkanii USDA 61]
	66429147
[Citrobacter braakii]
	66271792
[Pseudomonas congelans]
	65073705
[Pseudomonas cannabina pv. alisalensis]
	64466228
[Bradyrhizobium japonicum]
	64073667
[Bradyrhizobium diazoefficiens]
	64027694
[Comamonas testosteroni]
	63998049
[Yersinia kristensenii]
	61907246
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869635
[Sinorhizobium medicae]
	61613458
[Pantoea stewartii]
	61251595
[Citrobacter portucalensis]
	61125716
[Enterovibrio norvegicus]
	60945985
[Cupriavidus metallidurans]
	60825260
[Pseudomonas mendocina S5.2]
	57607179
[Brucella intermedia]
	57307096
[Phaeobacter inhibens]
	57287254
[Pseudomonas tolaasii NCPPB 2192]
	55849019
[Staphylococcus epidermidis]
	50017679
[Staphylococcus haemolyticus]
	58063261
[Weissella cibaria]
	66963404
[Paenibacillus polymyxa]
	66575713
[Mycoplasma mycoides subsp. capri str. GM12]
	58110111
[Ligilactobacillus saerimneri 30a]
	80986352
[Enterococcus avium]
	69568807
[Staphylococcus lugdunensis]
	58091237
[Staphylococcus haemolyticus]
	58063459
[Fusobacterium pseudoperiodonticum]
	56856629
[Lactobacillus gallinarum]
	78203166
[Mycolicibacterium smegmatis]
	66738826
[Bacillus mycoides]
	66266777
[Vibrio mimicus MB451]
	57837484
[Bacillus thuringiensis serovar berliner ATCC 10792]
	67467909
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82846675
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82846674
[Gemella morbillorum]
	81710757
[Fusobacterium animalis]
	79810071
[Fusobacterium vincentii]
	79800247
[Enterococcus malodoratus]
	79784656
[Fusobacterium periodonticum ATCC 33693]
	78420097
[Succinatimonas hippei YIT 12066]
	78339582
[Lactobacillus mulieris]
	77201584
[Lactobacillus mulieris]
	77200455
[Bacillus paranthracis]
	75086754
[Lactobacillus kefiranofaciens]
	72686036
[Paenibacillus peoriae KCTC 3763]
	71022255
[Lactobacillus crispatus]
	69822419
[Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046]
	69668286
[Mesorhizobium japonicum R7A]
	66683595
[Lactobacillus paragasseri JV-V03]
	66534124
[Corynebacterium bovis]
	60808936
[Fischerella thermalis JSC-11]
	60765417
[Fusobacterium hwasookii ChDC F206]
	60659822
[Staphylococcus hominis]
	58106289
[Weissella confusa]
	57979755
[Bacillus cytotoxicus]
	56417889
[Bacillus wiedmannii]
	51135259
[Lactobacillus jensenii]
	31742320
[Lactobacillus jensenii]
	31742267
[Vibrio lentus]
	69648626
[Rhodanobacter denitrificans]
	72426317
[Pseudosulfitobacter pseudonitzschiae]
	68870973
[Thalassospira xiamenensis M-5 = DSM 17429]
	31926342
[Vibrio nigripulchritudo POn4]
	61877805
[Bacillus pseudomycoides DSM 12442]
	34213418
[Comamonas kerstersii]
	83039362
[Variovorax boronicumulans]
	82270889
[Variovorax boronicumulans]
	82270888
[Achromobacter mucicolens]
	79233830
[Schleiferilactobacillus harbinensis]
	78509935
[Thermoflexus hugenholtzii JAD2]
	78324341
[Candidatus Thiodiazotropha endolucinida]
	78132583
[Candidatus Thiodiazotropha endolucinida]
	78132050
[Microbacterium algeriense]
	77475820
[Microbacterium algeriense]
	77474852
[Marinobacter salarius]
	77257846
[Marinobacter salarius]
	77256912
[Lactobacillus mulieris]
	77200454
[Halomonas venusta]
	77017166
[Paenibacillus thiaminolyticus]
	76996816
[Mycobacterium montefiorense]
	76050329
[Achromobacter xylosoxidans]
	75275370
[Corynebacterium macginleyi]
	75125996
[Brevibacterium luteolum]
	74911707
[Megasphaera massiliensis]
	73793823
[Paenibacillus dendritiformis]
	73387302
[Kerstersia gyiorum]
	73002179
[Sulfitobacter mediterraneus]
	72437776
[Achromobacter insuavis]
	71016880
[Brenneria goodwinii]
	70909639
[Vibrio cincinnatiensis]
	70583538
[Raoultella ornithinolytica]
	69882621
[Microbacterium oxydans]
	69642023
[Microbacterium oxydans]
	69640974
[Comamonas thiooxydans]
	69559509
[Halomonas titanicae]
	69280957
[Halomonas titanicae]
	69280332
[Halomonas meridiana]
	68922633
[Roseibium aggregatum IAM 12614]
	68849522
[Roseibium aggregatum IAM 12614]
	68846365
[Cytobacillus firmus]
	67523999
[Variovorax paradoxus NBRC 15149]
	67426558
[Microbacterium esteraromaticum]
	67036530
[Clostridium novyi]
	66318909
[Cytobacillus oceanisediminis]
	65403769
[Cytobacillus oceanisediminis]
	65401783
[Lactobacillus taiwanensis]
	64334594
[Sulfitobacter geojensis]
	63942061
[Marivita cryptomonadis]
	62640403
[Vibrio coralliirubri]
	62573514
[Rhodovulum sulfidophilum]
	62369904
[Azotobacter chroococcum]
	61929273
[Moritella viscosa]
	61293747
[Trichormus variabilis 0441]
	58721860
[Staphylococcus lugdunensis]
	58090741
[Nostoc linckia z6]
	57097018
[Nostoc linckia z6]
	57096969
[Melissococcus plutonius]
	57042942
[Halanaerobium congolense]
	57013815
[Halanaerobium congolense]
	57011979
[Bordetella hinzii]
	56619412
[Bordetella trematum]
	56590855
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474858
[Achromobacter insolitus]
	56310625
[Achromobacter denitrificans]
	56280904
[Achromobacter ruhlandii]
	55562373
[Pseudomonas monteilii]
	49866270
[Bradyrhizobium ottawaense]
	83307017
[Yersinia rochesterensis]
	82550556
[Shewanella algae]
	61691597
[Klebsiella quasipneumoniae]
	64296865
[Klebsiella variicola]
	69734896
[Serratia liquefaciens]
	64205836
[Selenomonas ruminantium subsp. ruminantium ATCC 12561]
	61462039
[Citrobacter werkmanii]
	69484787
[Shigella dysenteriae]
	75169622
[Citrobacter europaeus]
	73801135
[Enterobacter chengduensis]
	63140374
[Vibrio nigripulchritudo POn4]
	61875621
[Pseudomonas yamanorum]
	56070644
[Yersinia aldovae 670-83]
	45572963
[Enterobacter asburiae]
	75131971
[Klebsiella oxytoca]
	69796831
[Variovorax boronicumulans]
	82269258
[Comamonas terrigena NBRC 13299]
	80802583
[Pseudomonas nitroreducens]
	79914559
[Agrobacterium salinitolerans]
	79861593
[Bradyrhizobium yuanmingense]
	79820346
[Obesumbacterium proteus]
	78451994
[Ewingella americana]
	78379211
[Kalamiella piersonii]
	78233295
[Yersinia enterocolitica]
	77327388
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77320436
[Serratia bockelmannii]
	77283383
[Pseudomonas syringae]
	77278088
[Klebsiella pasteurii]
	77229108
[Pseudomonas paraeruginosa]
	77220101
[Paraburkholderia aspalathi]
	77193695
[Halomonas venusta]
	77013927
[Enterobacter quasiroggenkampii]
	75416006
[Rhizobium anhuiense bv. trifolii]
	75217993
[Stutzerimonas frequens]
	75212529
[Yersinia alsatica]
	75141915
[Serratia entomophila]
	75021728
[Pseudomonas tremae]
	73736050
[Stutzerimonas kunmingensis]
	73728711
[Enterobacter sichuanensis]
	72830238
[Enterobacter hormaechei]
	72530870
[Enterobacter mori]
	72512937
[Raoultella planticola]
	72406943
[Achromobacter insuavis]
	71017349
[Pseudomonas savastanoi]
	69859159
[Klebsiella quasivariicola]
	69756888
[Yersinia bercovieri]
	69739744
[Hafnia paralvei]
	69636981
[Citrobacter farmeri]
	69619699
[Enterobacter kobei]
	69608608
[Comamonas thiooxydans]
	69561212
[Citrobacter cronae]
	69429399
[Pseudosulfitobacter pseudonitzschiae]
	68869250
[Pectobacterium aroidearum]
	67795331
[Cylindrospermopsis raciborskii N8]
	67521161
[Rhizobium laguerreae]
	67486238
[Erwinia persicina]
	67476250
[Variovorax paradoxus NBRC 15149]
	67428382
[Serratia marcescens]
	66715629
[Mesorhizobium japonicum R7A]
	66681967
[Dickeya solani]
	66641885
[Enterobacter cancerogenus]
	66610011
[Dickeya fangzhongdai]
	66564350
[Mameliella alba]
	66502269
[Bradyrhizobium canariense]
	66478939
[Lelliottia amnigena]
	66412823
[Kosakonia radicincitans]
	66391081
[Citrobacter amalonaticus]
	66235764
[Rhizobium bangladeshense]
	66144349
[Rhizobium lentis]
	66139865
[Pantoea allii]
	65791373
[Sulfitobacter geojensis]
	63943864
[Marivita cryptomonadis]
	62640720
[Marivita cryptomonadis]
	62640421
[Vibrio coralliirubri]
	62576099
[Yersinia aleksiciae]
	61901587
[Yersinia massiliensis CCUG 53443]
	61815270
[Serratia rubidaea]
	61764834
[Rhizobium leguminosarum]
	61426380
[Pectobacterium polaris]
	61411274
[Mesorhizobium loti]
	61049492
[Dickeya zeae]
	60867835
[Agrobacterium vitis]
	60681184
[Pantoea vagans]
	58737609
[Enhydrobacter aerosaccus]
	58130353
[Yersinia mollaretii ATCC 43969]
	57918617
[Pseudomonas gingeri]
	57664120
[Raoultella terrigena]
	57506475
[Ruegeria arenilitoris]
	57465665
[Pantoea brenneri]
	57345362
[Pectobacterium versatile]
	57315584
[Hafnia alvei]
	56890339
[Bordetella hinzii]
	56618635
[Achromobacter insolitus]
	56311137
[Achromobacter denitrificans]
	56280402
[Achromobacter ruhlandii]
	55561969
[Pseudomonas proteolytica]
	55540219
[Dickeya dianthicola]
	49321474
[Pandoraea apista]
	47016528
[Rhizobium phaseoli]
	45955583
[Mesorhizobium plurifarium]
	31891553
[Pseudomonas lurida]
	31709926
[Leclercia adecarboxylata]
	30334354
[Serratia fonticola]
	30321768
[Alcaligenes faecalis]
	29370024
[Lactobacillus taiwanensis]
	64332931
[Vibrio metoecus]
	58290849
[Aphanizomenon flos-aquae NIES-81]
	79795164
[Lactobacillus gallinarum]
	78203477
[Mycobacterium montefiorense]
	76050692
[Pediococcus ethanolidurans]
	76044287
[Rhodococcus opacus PD630]
	69895251
[Bacillus tropicus]
	56653433
[Ligilactobacillus aviarius subsp. aviarius DSM 20655]
	29934495
[Ligilactobacillus aviarius subsp. aviarius DSM 20655]
	29934427
[Heyndrickxia coagulans DSM 1 = ATCC 7050]
	29815056
[Rhodococcus fascians D188]
	29798359
[Enterocloster aldenensis]
	82195539
[Bacillus badius]
	82145620
[Methylomagnum ishizawai]
	80834461
[Nocardia carnea]
	80342831
[Heyndrickxia oleronia]
	79868872
[Fusobacterium nucleatum subsp. nucleatum]
	79784115
[Thermoflexus hugenholtzii JAD2]
	78324486
[Thermoflexus hugenholtzii JAD2]
	78322462
[Lactobacillus panisapium]
	78216139
[Lactobacillus panisapium]
	78216138
[Lactobacillus acetotolerans]
	78211522
[Lactobacillus acetotolerans]
	78211521
[Lactobacillus apis]
	78160967
[Lactobacillus apis]
	78160966
[Lactobacillus helsingborgensis]
	78129962
[Lactobacillus helsingborgensis]
	78129961
[Lactobacillus helsingborgensis]
	78128810
[Bifidobacterium tibiigranuli]
	78126751
[Bacteriovorax stolpii]
	78104000
[Bacteriovorax stolpii]
	78103036
[Microbacterium algeriense]
	77475651
[Enterocloster citroniae]
	77446145
[Staphylococcus simulans]
	77332513
[Staphylococcus capitis subsp. capitis]
	77312545
[Paenibacillus macerans]
	77010870
[Paenibacillus thiaminolyticus]
	76998535
[Corynebacterium parakroppenstedtii]
	75263255
[Lactobacillus intestinalis]
	75115932
[Comamonas aquatica]
	74938250
[Fructilactobacillus fructivorans]
	74913076
[Staphylococcus borealis]
	74186374
[Staphylococcus borealis]
	74185300
[Priestia endophytica]
	72759214
[Lactobacillus kefiranofaciens]
	72685896
[Bacillus cereus]
	72450367
[Weissella paramesenteroides]
	72403724
[Vagococcus fluvialis]
	69880967
[Lactobacillus crispatus]
	69822546
[Lactococcus lactis]
	69712343
[Microbacterium oxydans]
	69641858
[Bacillus pacificus]
	69530946
[Bacillus mobilis]
	68608841
[Cylindrospermopsis raciborskii N8]
	67518781
[Virgibacillus pantothenticus]
	66872539
[Virgibacillus pantothenticus]
	66871250
[Rhodococcus ruber]
	66834616
[Mesorhizobium japonicum R7A]
	66686573
[Enterococcus gallinarum]
	66473592
[Enterococcus gallinarum]
	66472512
[Kocuria rosea]
	64347014
[Mycobacterium riyadhense]
	64239017
[Bacillus toyonensis]
	64184922
[Mammaliicoccus vitulinus]
	64115558
[Corynebacterium amycolatum]
	64051380
[Heyndrickxia sporothermodurans]
	62499023
[Shouchella clausii]
	61574335
[Brevibacterium casei]
	61006801
[Trichormus variabilis 0441]
	58722826
[Enhydrobacter aerosaccus]
	58129589
[Staphylococcus hominis]
	58106453
[Staphylococcus caprae]
	58049996
[[Clostridium] symbiosum]
	57967793
[Microbacterium testaceum]
	57145065
[Clavibacter michiganensis subsp. michiganensis]
	56884649
[Achromobacter insolitus]
	56314536
[Achromobacter denitrificans]
	56283020
[Phascolarctobacterium faecium]
	49406024
[Staphylococcus devriesei]
	48886921
[Mycolicibacterium conceptionense]
	44299305
[Pseudomonas alcaligenes]
	42930092
[Paenibacillus odorifer]
	31569624
[Staphylococcus aureus subsp. aureus NCTC 8325]
	3919814
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208154
[Sulfitobacter pontiacus 3SOLIMAR09]
	82206883
