[Paenarthrobacter nicotinovorans]
	84017299
[Shimia thalassica]
	83879506
[Peptoniphilus harei]
	83862510
[Lactobacillus helveticus]
	83725156
[Pseudomonas alloputida]
	83678179
[Enterobacter bugandensis]
	83673157
[Delftia tsuruhatensis]
	83662681
[Pseudomonas guariconensis]
	83656539
[Citrobacter youngae]
	83644663
[Pseudomonas chengduensis]
	83642781
[Pseudomonas chengduensis]
	83639801
[Bacillus albus]
	83637331
[Polynucleobacter sphagniphilus]
	83596238
[Lactobacillus johnsonii]
	83569585
[Paenibacillus amylolyticus]
	83563447
[Bradyrhizobium liaoningense CCBAU 05525]
	83554486
[Shimia thalassica]
	83879507
[Mycolicibacterium fortuitum]
	83873425
[Desulfovibrio piger]
	83732236
[Lactobacillus helveticus]
	83725157
[Pseudomonas kurunegalensis]
	83668120
[Delftia tsuruhatensis]
	83661968
[Pseudomonas chengduensis]
	83640966
[Bacillus albus]
	83637332
[Rhodococcus aetherivorans]
	83623164
[Lactobacillus johnsonii]
	83569584
[Paenibacillus amylolyticus]
	83563446
[Bradyrhizobium liaoningense CCBAU 05525]
	83554485
[Gordonibacter pamelaeae]
	78358428
[Vibrio lentus]
	69651182
[Vibrio lentus]
	69648624
[Bordetella pertussis]
	69600525
[Lactiplantibacillus plantarum]
	77217248
[Mycoplasmopsis arginini]
	80703413
[Yersinia ruckeri]
	66878970
[Staphylococcus haemolyticus]
	58063457
[Klebsiella variicola]
	69734894
[Weissella cibaria]
	66963402
[Weissella cibaria]
	66963401
[Bacillus mycoides]
	66266780
[Bacillus mycoides]
	66266779
[Staphylococcus lugdunensis]
	58091235
[Klebsiella oxytoca]
	69796829
[Klebsiella variicola]
	69734895
[Paenibacillus polymyxa]
	66575710
[Klebsiella quasipneumoniae]
	64296867
[Mycoplasma mycoides subsp. capri str. GM12]
	58110696
[Mycoplasma mycoides subsp. capri str. GM12]
	58110109
[Staphylococcus epidermidis]
	50017682
[Ligilactobacillus saerimneri 30a]
	80986350
[Ligilactobacillus saerimneri 30a]
	80986349
[Enterobacter kobei]
	69608609
[Enterococcus avium]
	69568804
[Bradyrhizobium diazoefficiens]
	64027692
[Staphylococcus lugdunensis]
	58091234
[Pseudomonas brassicacearum]
	57259032
[Lactobacillus gallinarum]
	78203475
[Achromobacter xylosoxidans]
	75272802
[Anaerotruncus colihominis]
	72464996
[Comamonas thiooxydans]
	69559510
[Eggerthella lenta]
	69509697
[Enterobacter roggenkampii]
	45794052
[Coprobacillus cateniformis]
	78229733
[Coprobacillus cateniformis]
	78229732
[Stutzerimonas balearica DSM 6083]
	77258914
[Shigella dysenteriae]
	75169621
[Enterobacter sichuanensis]
	72830237
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72394881
[Mycolicibacterium smegmatis]
	66738824
[Bradyrhizobium japonicum]
	64073666
[Bradyrhizobium japonicum]
	64073665
[Yersinia frederiksenii ATCC 33641]
	57903836
[Pseudomonas brassicacearum]
	57259033
[Bacillus tropicus]
	56653430
[Pseudomonas yamanorum]
	56070645
[Thalassospira xiamenensis M-5 = DSM 17429]
	31926340
[Thalassospira xiamenensis M-5 = DSM 17429]
	31926339
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925917
[Heyndrickxia coagulans DSM 1 = ATCC 7050]
	29814845
[Bordetella parapertussis]
	69420230
[Bacillus thuringiensis serovar berliner ATCC 10792]
	67467912
[Bacillus thuringiensis serovar berliner ATCC 10792]
	67467911
[Yersinia intermedia]
	58046738
[Bordetella holmesii]
	56624027
[Bordetella holmesii]
	56624026
[Klebsiella oxytoca]
	69796830
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82846672
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82846671
[Gemella morbillorum]
	81710748
[Ruthenibacterium lactatiformans]
	79920163
[Ruthenibacterium lactatiformans]
	79920162
[Vibrio metschnikovii]
	79888244
[Vibrio metschnikovii]
	79888243
[Fusobacterium vincentii]
	79800245
[Serratia nevei]
	79511876
[Fusobacterium periodonticum ATCC 33693]
	78420095
[Succinatimonas hippei YIT 12066]
	78339580
[Succinatimonas hippei YIT 12066]
	78339579
[Kalamiella piersonii]
	78234982
[Brevundimonas naejangsanensis DSM 23858]
	78119190
[Bilophila wadsworthia 3_1_6]
	78084497
[Nodularia spumigena UHCC 0039]
	78018308
[Nodularia spumigena UHCC 0039]
	78018302
[Nodularia spumigena UHCC 0039]
	78017255
[Nodularia spumigena UHCC 0039]
	78015873
[Enterocloster citroniae]
	77446148
[Enterocloster citroniae]
	77446147
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77320437
[Staphylococcus capitis subsp. capitis]
	77312547
[Pseudomonas syringae]
	77278089
[Pseudomonas syringae]
	77276616
[Marinobacter salarius]
	77255093
[Klebsiella pasteurii]
	77229107
[Pseudomonas paraeruginosa]
	77220163
[Pseudomonas paraeruginosa]
	77220102
[Leuconostoc falkenbergense]
	77208852
[Lactobacillus mulieris]
	77201581
[Oxalobacter formigenes]
	77134236
[Stutzerimonas frequens]
	75215762
[Shigella boydii]
	75203254
[Bacillus paranthracis]
	75086752
[Bacillus paranthracis]
	75086751
[Stutzerimonas kunmingensis]
	73731244
[Lactobacillus kefiranofaciens]
	72686039
[Lactobacillus kefiranofaciens]
	72686038
[Bacillus cereus]
	72450365
[Bacillus cereus]
	72450364
[Weissella paramesenteroides]
	72403722
[Virgibacillus halodenitrificans]
	71516338
[Paenibacillus peoriae KCTC 3763]
	71022253
[Paenibacillus peoriae KCTC 3763]
	71022252
[Achromobacter insuavis]
	71019366
[Raoultella ornithinolytica]
	69886771
[Raoultella ornithinolytica]
	69886770
[Raoultella ornithinolytica]
	69882622
[Pseudomonas savastanoi]
	69859160
[Lactobacillus crispatus]
	69822549
[Lactococcus lactis]
	69712346
[Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046]
	69668289
[Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046]
	69668288
[Lactobacillus gasseri]
	69667245
[Lactobacillus gasseri]
	69667244
[Hafnia paralvei]
	69636980
[Bacillus pacificus]
	69530949
[Bacillus pacificus]
	69530948
[Mycoplasmopsis agalactiae]
	69276391
[Halomonas meridiana]
	68922397
[Roseibium aggregatum IAM 12614]
	68849708
[Roseibium aggregatum IAM 12614]
	68849707
[Roseibium aggregatum IAM 12614]
	68849702
[Roseibium aggregatum IAM 12614]
	68849525
[Roseibium aggregatum IAM 12614]
	68849524
[Roseibium aggregatum IAM 12614]
	68844730
[Roseibium aggregatum IAM 12614]
	68844729
[Rouxiella badensis]
	68685229
[Variovorax paradoxus NBRC 15149]
	67425057
[Rhodopseudomonas palustris]
	66892410
[Rhodopseudomonas palustris]
	66891713
[Rhodopseudomonas palustris]
	66891712
[Pantoea agglomerans]
	66825470
[Stutzerimonas stutzeri]
	66822312
[Shigella sonnei]
	66671986
[Pseudomonas mandelii]
	66648543
[Glaesserella parasuis]
	66619694
[Klebsiella aerogenes]
	66605268
[Lactobacillus paragasseri JV-V03]
	66534127
[Lactobacillus paragasseri JV-V03]
	66534126
[Enterococcus gallinarum]
	66472515
[Bradyrhizobium elkanii USDA 61]
	66429145
[Kosakonia radicincitans]
	66391080
[Kosakonia radicincitans]
	66391079
[Citrobacter braakii]
	66271793
[Pseudomonas congelans]
	65073706
[Pseudomonas cannabina pv. alisalensis]
	64467655
[Pseudomonas cannabina pv. alisalensis]
	64467654
[Pseudomonas cannabina pv. alisalensis]
	64466227
[Klebsiella quasipneumoniae]
	64296866
[Bradyrhizobium diazoefficiens]
	64027693
[Comamonas testosteroni]
	63998818
[Comamonas testosteroni]
	63998051
[Collinsella tanakaei YIT 12063]
	62758639
[Collinsella tanakaei YIT 12063]
	62758638
[Vibrio coralliirubri]
	62575192
[[Clostridium] innocuum]
	61925285
[[Clostridium] innocuum]
	61925284
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869636
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61868031
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61868030
[Sinorhizobium medicae]
	61613460
[Sinorhizobium medicae]
	61613459
[Ralstonia pickettii]
	61387502
[Leuconostoc carnosum]
	61186940
[Citrobacter portucalensis]
	61125717
[Leuconostoc citreum]
	61103194
[Leuconostoc citreum]
	61103193
[Enterovibrio norvegicus]
	60945986
[Enterovibrio norvegicus]
	60944992
[Fischerella thermalis JSC-11]
	60766630
[Fischerella thermalis JSC-11]
	60765415
[Pseudomonas asiatica]
	58529258
[Pseudomonas asiatica]
	58529257
[Staphylococcus hominis]
	58106292
[Staphylococcus hominis]
	58106291
[Staphylococcus caprae]
	58049999
[Staphylococcus caprae]
	58049998
[Weissella confusa]
	57979753
[Weissella confusa]
	57979752
[Yersinia mollaretii ATCC 43969]
	57918619
[Pseudomonas mendocina S5.2]
	57607178
[Pseudomonas mendocina S5.2]
	57605687
[Pseudomonas mendocina S5.2]
	57605686
[Brucella intermedia]
	57307098
[Brucella intermedia]
	57307097
[Melissococcus plutonius]
	57042945
[Melissococcus plutonius]
	57042944
[Clavibacter michiganensis subsp. michiganensis]
	56886531
[Clavibacter michiganensis subsp. michiganensis]
	56886530
[Brevundimonas diminuta]
	56578251
[Bacillus cytotoxicus]
	56417887
[Pseudomonas tolaasii NCPPB 2192]
	55849018
[Bacillus wiedmannii]
	51135257
[Bacillus wiedmannii]
	51135256
[Pseudomonas monteilii]
	49866998
[Pseudomonas monteilii]
	49866997
[Pseudomonas monteilii]
	49866269
[Pseudomonas plecoglossicida]
	49615774
[Pseudomonas plecoglossicida]
	49615773
[Lactiplantibacillus pentosus]
	49393051
[Duganella zoogloeoides ATCC 25935]
	43163801
[Duganella zoogloeoides ATCC 25935]
	43163800
[Lactobacillus jensenii]
	31742323
[Lactobacillus jensenii]
	31742322
[Bordetella holmesii ATCC 51541]
	23430796
[Bordetella holmesii ATCC 51541]
	23430795
[Peribacillus frigoritolerans]
	81378008
[Bacillus glycinifermentans]
	82851443
[Bradyrhizobium ottawaense]
	83307016
[Bacteroides finegoldii]
	61622370
[Virgibacillus pantothenticus]
	66872938
[[Clostridium] symbiosum]
	57967790
[Gordonibacter urolithinfaciens]
	56996532
[Yersinia rochesterensis]
	82550558
[Phaeobacter inhibens]
	57287256
[Phaeobacter inhibens]
	57287255
[Vibrio lentus]
	69651181
[Vibrio lentus]
	69648623
[Lactiplantibacillus plantarum]
	77217249
[Mycoplasmopsis arginini]
	80703600
[Enterobacter hormaechei]
	72530871
[Comamonas kerstersii]
	83039365
[Bordetella pertussis]
	69600524
[Mycoplasmopsis anatis]
	65653873
[Yersinia ruckeri]
	66878969
[Serratia marcescens]
	66715628
[Bordetella hinzii]
	56619415
[Bordetella hinzii]
	56618634
[Enterobacter ludwigii]
	45817700
[Leuconostoc suionicum]
	75155481
[Leuconostoc suionicum]
	75155480
[Lactobacillus taiwanensis]
	64332934
[Lactobacillus taiwanensis]
	64332933
[Serratia rubidaea]
	61764835
[Staphylococcus haemolyticus]
	58063456
[Fusobacterium pseudoperiodonticum]
	56856631
[Dolosigranulum pigrum]
	56764625
[Staphylococcus epidermidis]
	50017681
[Pseudoflavonifractor phocaeensis]
	78369684
[Pseudoflavonifractor phocaeensis]
	78369683
[Pseudoflavonifractor phocaeensis]
	78368501
[Gordonibacter pamelaeae]
	78358429
[Salinicoccus roseus]
	77846227
[Salinicoccus roseus]
	77846226
[Achromobacter xylosoxidans]
	75278766
[Anaerotruncus colihominis]
	72464995
[Megasphaera elsdenii]
	69663948
[Eggerthella lenta]
	69509698
[Serratia liquefaciens]
	64205838
[Serratia liquefaciens]
	64205837
[Yersinia aleksiciae]
	61901589
[Yersinia aleksiciae]
	61901588
[Shewanella algae]
	61691599
[Achromobacter insolitus]
	56311138
[Achromobacter insolitus]
	56310622
[Aerococcus urinae]
	35767864
[Aerococcus urinae]
	35767508
[Aphanizomenon flos-aquae NIES-81]
	79795166
[Lactobacillus gallinarum]
	78203474
[Stutzerimonas balearica DSM 6083]
	77261106
[Stutzerimonas balearica DSM 6083]
	77261105
[Mycobacterium montefiorense]
	76050694
[Mycobacterium montefiorense]
	76050328
[Pediococcus ethanolidurans]
	76044290
[Pediococcus ethanolidurans]
	76044289
[Citrobacter europaeus]
	73801136
[Pseudomonas citronellolis]
	72994644
[Pseudomonas citronellolis]
	72994643
[Raoultella planticola]
	72406944
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72394882
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392822
[Comamonas thiooxydans]
	69561210
[Comamonas thiooxydans]
	69560473
[Citrobacter werkmanii]
	69484786
[Pseudosulfitobacter pseudonitzschiae]
	68870971
[Pseudosulfitobacter pseudonitzschiae]
	68870970
[Pseudosulfitobacter pseudonitzschiae]
	68869249
[Pseudosulfitobacter pseudonitzschiae]
	68869248
[Serratia ureilytica]
	64309275
[Pseudomonas fulva]
	64090679
[Pseudomonas fulva]
	64090678
[Enterobacter chengduensis]
	63140373
[Pseudomonas avellanae]
	61791263
[Pseudomonas avellanae]
	61791015
[Pseudomonas avellanae]
	61791014
[Pectobacterium polaris]
	61411276
[Pectobacterium polaris]
	61411275
[Yersinia frederiksenii ATCC 33641]
	57903837
[Pseudomonas otitidis]
	57397992
[Pseudomonas otitidis]
	57397991
[Pectobacterium versatile]
	57315583
[Pectobacterium versatile]
	57315582
[Gordonibacter urolithinfaciens]
	56996533
[Janthinobacterium lividum]
	56946876
[Janthinobacterium lividum]
	56946875
[Bacillus tropicus]
	56653431
[Synechococcus lacustris str. Tous]
	56206547
[Ligilactobacillus aviarius subsp. aviarius DSM 20655]
	29934421
[Ligilactobacillus aviarius subsp. aviarius DSM 20655]
	29934420
[Rhodococcus fascians D188]
	29798403
[Bordetella parapertussis]
	69420231
[Cytobacillus oceanisediminis]
	65403770
[Cytobacillus oceanisediminis]
	65401781
[Cytobacillus oceanisediminis]
	65401780
[Vibrio nigripulchritudo POn4]
	61877808
[Vibrio nigripulchritudo POn4]
	61877807
[Vibrio nigripulchritudo POn4]
	61875620
[Bordetella hinzii]
	56619414
[Bordetella trematum]
	56590858
[Bordetella trematum]
	56590857
[Yersinia rochesterensis]
	82550557
[Enterobacter asburiae]
	75131970
[Yersinia pseudotuberculosis IP 32953]
	66842340
[Yersinia pseudotuberculosis IP 32953]
	66842339
[Klebsiella aerogenes]
	66605267
[Klebsiella michiganensis]
	66561500
[Citrobacter freundii]
	60898006
[Yersinia intermedia]
	58046737
[Yersinia aldovae 670-83]
	45572965
[Yersinia aldovae 670-83]
	45572964
[Bradyrhizobium ottawaense]
	83307015
[Comamonas kerstersii]
	83040040
[Comamonas kerstersii]
	83039364
[Variovorax boronicumulans]
	82270075
[Variovorax boronicumulans]
	82270074
[Variovorax boronicumulans]
	82269256
[Enterocloster aldenensis]
	82195542
[Enterocloster aldenensis]
	82195541
[Bacillus badius]
	82145618
[Comamonas terrigena NBRC 13299]
	80802581
[Nocardia carnea]
	80342829
[Pseudomonas nitroreducens]
	79915536
[Pseudomonas nitroreducens]
	79915535
[Pseudomonas nitroreducens]
	79914561
[Aeromonas salmonicida]
	79881903
[Heyndrickxia oleronia]
	79868871
[Heyndrickxia oleronia]
	79868870
[Agrobacterium salinitolerans]
	79861595
[Agrobacterium salinitolerans]
	79861594
[Lactiplantibacillus argentoratensis]
	79830983
[Lactiplantibacillus argentoratensis]
	79830982
[Bradyrhizobium yuanmingense]
	79820348
[Bradyrhizobium yuanmingense]
	79820347
[Fusobacterium animalis]
	79810073
[Lactiplantibacillus paraplantarum]
	79806419
[Lactiplantibacillus paraplantarum]
	79806418
[Enterococcus malodoratus]
	79784654
[Enterococcus malodoratus]
	79784653
[Fusobacterium nucleatum subsp. nucleatum]
	79784117
[Serratia nevei]
	79511877
[Achromobacter mucicolens]
	79233833
[Achromobacter mucicolens]
	79233832
[Schleiferilactobacillus harbinensis]
	78510996
[Schleiferilactobacillus harbinensis]
	78510995
[Schleiferilactobacillus harbinensis]
	78509933
[Schleiferilactobacillus harbinensis]
	78509932
[Pseudomonas parafulva NBRC 16636 = DSM 17004]
	78503557
[Pseudomonas parafulva NBRC 16636 = DSM 17004]
	78503556
[Obesumbacterium proteus]
	78451993
[Phaeobacter italicus]
	78397146
[Phaeobacter italicus]
	78397145
[Ewingella americana]
	78379213
[Ewingella americana]
	78379212
[Pseudobutyrivibrio ruminis DSM 9787]
	78376951
[Pseudobutyrivibrio ruminis DSM 9787]
	78376950
[Thermoflexus hugenholtzii JAD2]
	78324484
[Thermoflexus hugenholtzii JAD2]
	78324483
[Thermoflexus hugenholtzii JAD2]
	78322460
[Kalamiella piersonii]
	78233297
[Kalamiella piersonii]
	78233296
[Lactobacillus panisapium]
	78216136
[Lactobacillus panisapium]
	78216135
[Lactobacillus acetotolerans]
	78211525
[Lactobacillus acetotolerans]
	78211524
[Anaerotignum lactatifermentans]
	78176497
[Anaerotignum lactatifermentans]
	78176496
[Lactobacillus apis]
	78160964
[Lactobacillus apis]
	78160963
[Lactobacillus helsingborgensis]
	78129959
[Lactobacillus helsingborgensis]
	78129958
[Bifidobacterium tibiigranuli]
	78126754
[Bifidobacterium tibiigranuli]
	78126753
[Bacteriovorax stolpii]
	78104002
[Bacteriovorax stolpii]
	78103037
[Nodularia spumigena UHCC 0039]
	78015872
[Dolichospermum circinale AWQC131C]
	78012159
[Microbacterium algeriense]
	77475823
[Microbacterium algeriense]
	77475822
[Microbacterium algeriense]
	77475653
[Microbacterium algeriense]
	77474850
[Staphylococcus simulans]
	77332516
[Staphylococcus simulans]
	77332515
[Yersinia enterocolitica]
	77327390
[Yersinia enterocolitica]
	77327389
[Staphylococcus capitis subsp. capitis]
	77312548
[Serratia bockelmannii]
	77283382
[Serratia bockelmannii]
	77283381
[Pseudomonas syringae]
	77276615
[Aeromonas hydrophila]
	77271899
[Marinobacter salarius]
	77257849
[Marinobacter salarius]
	77257848
[Marinobacter salarius]
	77256913
[Marinobacter salarius]
	77256105
[Marinobacter salarius]
	77255094
[Klebsiella pasteurii]
	77229106
[Pseudomonas paraeruginosa]
	77220162
[Leuconostoc falkenbergense]
	77208851
[Lactobacillus mulieris]
	77201582
[Paraburkholderia aspalathi]
	77193694
[Halomonas venusta]
	77017169
[Halomonas venusta]
	77017168
[Halomonas venusta]
	77013926
[Paenibacillus macerans]
	77010868
[Paenibacillus macerans]
	77010867
[Paenibacillus thiaminolyticus]
	76998534
[Paenibacillus thiaminolyticus]
	76998533
[Pseudomonas atacamensis]
	75525841
[Pseudomonas atacamensis]
	75525840
[Enterobacter quasiroggenkampii]
	75416007
[Achromobacter xylosoxidans]
	75275371
[Achromobacter xylosoxidans]
	75272801
[Corynebacterium parakroppenstedtii]
	75263253
[Rhizobium anhuiense bv. trifolii]
	75217992
[Rhizobium anhuiense bv. trifolii]
	75217991
[Stutzerimonas frequens]
	75215497
[Stutzerimonas frequens]
	75215496
[Stutzerimonas frequens]
	75212530
[Pseudomonas siliginis]
	75193967
[Pseudomonas siliginis]
	75193966
[Yersinia alsatica]
	75141914
[Yersinia alsatica]
	75141913
[Corynebacterium macginleyi]
	75125999
[Corynebacterium macginleyi]
	75125998
[Lactobacillus intestinalis]
	75115935
[Lactobacillus intestinalis]
	75115934
[Serratia entomophila]
	75021730
[Serratia entomophila]
	75021729
[Comamonas aquatica]
	74938870
[Fructilactobacillus fructivorans]
	74913079
[Fructilactobacillus fructivorans]
	74913078
[Brevibacterium luteolum]
	74911708
[Mycolicibacterium phlei]
	74305319
[Mycolicibacterium phlei]
	74302612
[Staphylococcus borealis]
	74186372
[Staphylococcus borealis]
	74186371
[Pseudomonas tremae]
	73736049
[Pseudomonas tremae]
	73733660
[Pseudomonas tremae]
	73733659
[Stutzerimonas kunmingensis]
	73729888
[Stutzerimonas kunmingensis]
	73728710
[Kerstersia gyiorum]
	73002182
[Kerstersia gyiorum]
	73002181
[Priestia endophytica]
	72759212
[Priestia endophytica]
	72759211
[Enterobacter mori]
	72512936
[Sulfitobacter mediterraneus]
	72437774
[Sulfitobacter mediterraneus]
	72437773
[Weissella hellenica]
	72424572
[Weissella hellenica]
	72424571
[Pseudomonas juntendi]
	72418728
[Pseudomonas juntendi]
	72418727
[Raoultella planticola]
	72406945
[Weissella paramesenteroides]
	72403721
[Vagococcus lutrae]
	72385548
[Vagococcus lutrae]
	72385547
[Parvimonas micra]
	71955316
[Parvimonas micra]
	71955315
[Pseudomonas oryzihabitans]
	71771026
[Pseudomonas psychrotolerans]
	71767455
[Lactococcus carnosus]
	71636637
[Lactococcus carnosus]
	71636636
[Achromobacter insuavis]
	71017350
[Achromobacter insuavis]
	71016878
[Achromobacter insuavis]
	71016877
[Brenneria goodwinii]
	70909637
[Brenneria goodwinii]
	70909636
[Vibrio cincinnatiensis]
	70583541
[Vibrio cincinnatiensis]
	70583540
[Aeromonas caviae]
	70081543
[Rhodococcus opacus PD630]
	69895249
[Vagococcus fluvialis]
	69881508
[Vagococcus fluvialis]
	69881507
[Vagococcus fluvialis]
	69880970
[Vagococcus fluvialis]
	69880969
[Pseudomonas savastanoi]
	69857752
[Lactobacillus crispatus]
	69822548
[Lentilactobacillus parabuchneri]
	69803104
[Lentilactobacillus parabuchneri]
	69803103
[Klebsiella quasivariicola]
	69756890
[Klebsiella quasivariicola]
	69756889
[Yersinia bercovieri]
	69739743
[Yersinia bercovieri]
	69739742
[Lactococcus lactis]
	69712345
[Metamycoplasma hominis]
	69703475
[Yersinia proxima]
	69702586
[Yersinia proxima]
	69702585
[Lysinibacillus sphaericus]
	69661522
[Lysinibacillus sphaericus]
	69661521
[Microbacterium oxydans]
	69642026
[Microbacterium oxydans]
	69642025
[Microbacterium oxydans]
	69641860
[Microbacterium oxydans]
	69640972
[Citrobacter farmeri]
	69619700
[Enterococcus avium]
	69568805
[Blautia faecis]
	69514951
[Citrobacter cronae]
	69429398
[Aeromonas media]
	69412401
[Halomonas titanicae]
	69280955
[Halomonas titanicae]
	69280954
[Halomonas titanicae]
	69280330
[Halomonas titanicae]
	69280329
[Clostridium neonatale]
	68875671
[Clostridium neonatale]
	68875670
[Rouxiella badensis]
	68685228
[Bacillus mobilis]
	68608839
[Bacillus mobilis]
	68608838
[Intestinibacter bartlettii]
	68214961
[Intestinibacter bartlettii]
	68214960
[Pectobacterium aroidearum]
	67795330
[Pectobacterium aroidearum]
	67795329
[Cytobacillus firmus]
	67523998
[Cylindrospermopsis raciborskii N8]
	67521160
[Cylindrospermopsis raciborskii N8]
	67518783
[Rhizobium laguerreae]
	67486240
[Rhizobium laguerreae]
	67486239
[Erwinia persicina]
	67476252
[Erwinia persicina]
	67476251
[Variovorax paradoxus NBRC 15149]
	67428381
[Variovorax paradoxus NBRC 15149]
	67425056
[Microbacterium esteraromaticum]
	67036528
[Yokenella regensburgei]
	66905115
[Virgibacillus pantothenticus]
	66872937
[Virgibacillus pantothenticus]
	66872542
[Virgibacillus pantothenticus]
	66872541
[Virgibacillus pantothenticus]
	66871248
[Virgibacillus pantothenticus]
	66871247
[Rhodococcus ruber]
	66834618
[Pantoea agglomerans]
	66825469
[Stutzerimonas stutzeri]
	66822311
[Serratia marcescens]
	66715627
[Mesorhizobium japonicum R7A]
	66681966
[Mesorhizobium japonicum R7A]
	66681965
[Pseudomonas mandelii]
	66648544
[Mycoplasmopsis bovis 8790]
	66645778
[Dickeya solani]
	66641884
[Glaesserella parasuis]
	66619693
[Enterobacter cancerogenus]
	66610010
[Paenibacillus polymyxa]
	66575711
[Dickeya fangzhongdai]
	66564352
[Dickeya fangzhongdai]
	66564351
[Klebsiella michiganensis]
	66561501
[Leuconostoc lactis]
	66531318
[Leuconostoc lactis]
	66531317
[Mameliella alba]
	66502268
[Mameliella alba]
	66502267
[Bradyrhizobium canariense]
	66478938
[Bradyrhizobium canariense]
	66478937
[Enterococcus gallinarum]
	66473595
[Enterococcus gallinarum]
	66473594
[Enterococcus gallinarum]
	66472514
[Bradyrhizobium elkanii USDA 61]
	66429146
[Lelliottia amnigena]
	66412824
[Citrobacter amalonaticus]
	66235763
[Rhizobium bangladeshense]
	66144348
[Rhizobium bangladeshense]
	66144347
[Rhizobium lentis]
	66139864
[Rhizobium lentis]
	66139863
[Pantoea allii]
	65791372
[Pantoea allii]
	65791371
[Pseudomonas congelans]
	65077915
[Pseudomonas congelans]
	65077914
[Kocuria rosea]
	64347016
[Leuconostoc pseudomesenteroides]
	64343851
[Leuconostoc pseudomesenteroides]
	64343850
[Serratia ureilytica]
	64309274
[Bacillus toyonensis]
	64184920
[Bacillus toyonensis]
	64184919
[Mammaliicoccus vitulinus]
	64115556
[Mammaliicoccus vitulinus]
	64115555
[Corynebacterium amycolatum]
	64051382
[Sulfitobacter geojensis]
	63943884
[Sulfitobacter geojensis]
	63943866
[Sulfitobacter geojensis]
	63943865
[Sulfitobacter geojensis]
	63942064
[Sulfitobacter geojensis]
	63942063
[Marivita cryptomonadis]
	62640719
[Marivita cryptomonadis]
	62640718
[Marivita cryptomonadis]
	62640430
[Marivita cryptomonadis]
	62640423
[Marivita cryptomonadis]
	62640422
[Marivita cryptomonadis]
	62640406
[Marivita cryptomonadis]
	62640405
[Vibrio coralliirubri]
	62576098
[Vibrio coralliirubri]
	62575191
[Vibrio coralliirubri]
	62573517
[Vibrio coralliirubri]
	62573516
[Heyndrickxia sporothermodurans]
	62499021
[Heyndrickxia sporothermodurans]
	62499020
[Rhodovulum sulfidophilum]
	62369907
[Rhodovulum sulfidophilum]
	62369906
[Mycoplasmopsis synoviae]
	61970306
[Azotobacter chroococcum]
	61931401
[Azotobacter chroococcum]
	61931400
[Azotobacter chroococcum]
	61929272
[Yersinia kristensenii]
	61907248
[Yersinia kristensenii]
	61907247
[Yersinia massiliensis CCUG 53443]
	61815269
[Yersinia massiliensis CCUG 53443]
	61815268
[Serratia rubidaea]
	61764836
[Shouchella clausii]
	61574338
[Shouchella clausii]
	61574337
[Vibrio crassostreae]
	61506057
[Vibrio crassostreae]
	61506056
[Rhizobium leguminosarum]
	61426379
[Rhizobium leguminosarum]
	61426378
[Mesomycoplasma hyorhinis ATCC 17981]
	61335297
[Moritella viscosa]
	61293750
[Moritella viscosa]
	61293749
[Oligella urethralis]
	61260623
[Oligella urethralis]
	61260622
[Pantoea stewartii]
	61251594
[Pantoea stewartii]
	61251593
[Leuconostoc carnosum]
	61186939
[Mesorhizobium loti]
	61049491
[Mesorhizobium loti]
	61049490
[Brevibacterium casei]
	61006803
[Enterococcus mundtii]
	61000185
[Enterococcus mundtii]
	61000184
[Enterovibrio norvegicus]
	60944993
[Brevibacterium aurantiacum]
	60904660
[Dickeya zeae]
	60867837
[Dickeya zeae]
	60867836
[Cupriavidus metallidurans]
	60825259
[Corynebacterium bovis]
	60808934
[Agrobacterium vitis]
	60681186
[Agrobacterium vitis]
	60681185
[Fusobacterium hwasookii ChDC F206]
	60659820
[Turicibacter sanguinis]
	60057839
[Turicibacter sanguinis]
	60057838
[Pseudomonas mosselii]
	58770055
[Pseudomonas mosselii]
	58770054
[Pantoea vagans]
	58737611
[Pantoea vagans]
	58737610
[Trichormus variabilis 0441]
	58722824
[Chromobacterium haemolyticum]
	58561215
[Enhydrobacter aerosaccus]
	58130355
[Enhydrobacter aerosaccus]
	58130354
[Enhydrobacter aerosaccus]
	58129588
[[Clostridium] symbiosum]
	57967791
[Yersinia mollaretii ATCC 43969]
	57918618
[Pseudomonas gingeri]
	57664121
[Raoultella terrigena]
	57506477
[Raoultella terrigena]
	57506476
[Ruegeria arenilitoris]
	57465667
[Ruegeria arenilitoris]
	57465666
[Pantoea brenneri]
	57345361
[Pantoea brenneri]
	57345360
[Microbacterium testaceum]
	57145068
[Microbacterium testaceum]
	57145067
[Latilactobacillus sakei]
	57132585
[Latilactobacillus sakei]
	57132584
[Fructilactobacillus sanfranciscensis]
	57100642
[Fructilactobacillus sanfranciscensis]
	57100641
[Halanaerobium congolense]
	57011977
[Halanaerobium congolense]
	57011976
[Hafnia alvei]
	56890338
[Clavibacter michiganensis subsp. michiganensis]
	56884651
[Eisenbergiella tayi]
	56723750
[Eisenbergiella tayi]
	56723749
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474861
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474860
[Bacillus cytotoxicus]
	56417886
[Achromobacter insolitus]
	56314534
[Achromobacter insolitus]
	56310623
[Achromobacter denitrificans]
	56283022
[Achromobacter denitrificans]
	56280907
[Achromobacter denitrificans]
	56280906
[Achromobacter denitrificans]
	56280401
[Achromobacter ruhlandii]
	55562376
[Achromobacter ruhlandii]
	55562375
[Achromobacter ruhlandii]
	55561968
[Pseudomonas proteolytica]
	55540220
[Phascolarctobacterium faecium]
	49406022
[Phascolarctobacterium faecium]
	49406021
[Lactiplantibacillus pentosus]
	49393052
[Dickeya dianthicola]
	49321476
[Dickeya dianthicola]
	49321475
[Staphylococcus devriesei]
	48886923
[Staphylococcus devriesei]
	48886920
[Paenibacillus ihbetae]
	48306726
[Paenibacillus ihbetae]
	48306725
[Lactococcus raffinolactis]
	47268407
[Lactococcus raffinolactis]
	47268406
[Pandoraea apista]
	47016527
[Rhizobium phaseoli]
	45955582
[Rhizobium phaseoli]
	45955581
[Mycolicibacterium conceptionense]
	44299303
[Pseudomonas alcaligenes]
	42931067
[Pseudomonas alcaligenes]
	42931066
[Holdemania massiliensis AP2]
	42455896
[Holdemania massiliensis AP2]
	42455895
[Paenibacillus xylanexedens]
	32215573
[Paenibacillus xylanexedens]
	32215572
[Mesorhizobium plurifarium]
	31891555
[Mesorhizobium plurifarium]
	31891554
[Pseudomonas lurida]
	31709927
[Paenibacillus odorifer]
	31569627
[Paenibacillus odorifer]
	31569626
[Leclercia adecarboxylata]
	30334355
[Serratia fonticola]
	30321770
[Serratia fonticola]
	30321769
[Alcaligenes faecalis]
	29367953
[Staphylococcus aureus subsp. aureus NCTC 8325]
	3919812
[Staphylococcus aureus subsp. aureus NCTC 8325]
	3919811
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208156
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208155
[Sulfitobacter pontiacus 3SOLIMAR09]
	82206881
[Sulfitobacter pontiacus 3SOLIMAR09]
	82206880
