[Pseudomonas chengduensis]
	83640967
[Bradyrhizobium liaoningense CCBAU 05525]
	83554484
[Shimia thalassica]
	83879511
[Enterobacter bugandensis]
	83673156
[Citrobacter youngae]
	83644662
[Bacillus albus]
	83637766
[Mycolicibacterium smegmatis]
	66738827
[Acidithiobacillus ferrooxidans]
	66433039
[Hungatella hathewayi]
	61912074
[Phaeobacter inhibens]
	57287258
[Klebsiella aerogenes]
	66605940
[Klebsiella quasipneumoniae]
	64297523
[Serratia marcescens]
	66716531
[Bradyrhizobium diazoefficiens]
	64021088
[Achromobacter xylosoxidans]
	75278758
[Enterobacter roggenkampii]
	45794051
[Shigella dysenteriae]
	75169620
[Bradyrhizobium japonicum]
	64073663
[Yersinia frederiksenii ATCC 33641]
	57907675
[Yersinia pseudotuberculosis IP 32953]
	66843065
[Yersinia intermedia]
	58049072
[Serratia nevei]
	79508437
[Phaeobacter italicus]
	78397148
[Yersinia enterocolitica]
	77329703
[Serratia bockelmannii]
	77284133
[Pseudomonas syringae]
	77278090
[Shigella boydii]
	75203253
[Stutzerimonas kunmingensis]
	73728709
[Achromobacter insuavis]
	71017358
[Yersinia proxima]
	69701145
[Hafnia paralvei]
	69636979
[Bacillus pacificus]
	69530580
[Roseibium aggregatum IAM 12614]
	68848879
[Bacillus mobilis]
	68606163
[Cylindrospermopsis raciborskii N8]
	67521250
[Rhodopseudomonas palustris]
	66891710
[Mesorhizobium japonicum R7A]
	66681978
[Shigella sonnei]
	66671987
[Bradyrhizobium elkanii USDA 61]
	66429144
[Kosakonia radicincitans]
	66394753
[Citrobacter braakii]
	66271794
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869637
[Pantoea stewartii]
	61251606
[Enterovibrio norvegicus]
	60945987
[Pseudomonas mendocina S5.2]
	57607177
[Clavibacter michiganensis subsp. michiganensis]
	56884663
[Bacillus wiedmannii]
	51135708
[Mesorhizobium japonicum R7A]
	66686366
[Mesorhizobium japonicum R7A]
	66686359
[Ewingella americana]
	78381186
[Bordetella hinzii]
	56618630
[Enterobacter ludwigii]
	45817699
[Klebsiella michiganensis]
	66562178
[Dickeya solani]
	66645348
[Yersinia aleksiciae]
	61901217
[Enterobacter asburiae]
	75131969
[Citrobacter europaeus]
	73801137
[Enterobacter sichuanensis]
	72830236
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392823
[Citrobacter werkmanii]
	69484785
[Pseudosulfitobacter pseudonitzschiae]
	68869233
[Enterobacter chengduensis]
	63140372
[Pseudomonas avellanae]
	61791262
[Pectobacterium polaris]
	61411265
[Citrobacter freundii]
	60898005
[Pectobacterium versatile]
	57315593
[Pseudomonas yamanorum]
	56070646
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925928
[Vibrio nigripulchritudo POn4]
	61875619
[Yersinia rochesterensis]
	82549718
[Enterobacter hormaechei]
	72530872
[Yersinia aldovae 670-83]
	45573257
[Bacillus pseudomycoides DSM 12442]
	34216713
[Bradyrhizobium ottawaense]
	83313808
[Bradyrhizobium ottawaense]
	83307014
[Agrobacterium salinitolerans]
	79861584
[Bradyrhizobium yuanmingense]
	79820349
[Obesumbacterium proteus]
	78451992
[Kalamiella piersonii]
	78233284
[Nodularia spumigena UHCC 0039]
	78015886
[Kosakonia cowanii]
	77485557
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323155
[Klebsiella pasteurii]
	77228406
[Pseudomonas paraeruginosa]
	77220103
[Paraburkholderia aspalathi]
	77193636
[Halomonas venusta]
	77013925
[Enterobacter quasiroggenkampii]
	75416008
[Rhizobium anhuiense bv. trifolii]
	75218002
[Stutzerimonas frequens]
	75212531
[Yersinia alsatica]
	75138832
[Laribacter hongkongensis DSM 14985]
	75109736
[Atlantibacter hermannii]
	75062379
[Serratia entomophila]
	75020688
[Pseudomonas tremae]
	73736048
[Enterobacter mori]
	72512935
[Raoultella planticola]
	72407596
[Raoultella ornithinolytica]
	69887416
[Pseudomonas savastanoi]
	69859161
[Geobacillus stearothermophilus ATCC 7953]
	69833197
[Klebsiella oxytoca]
	69796104
[Klebsiella quasivariicola]
	69757612
[Yersinia bercovieri]
	69737719
[Klebsiella variicola]
	69734183
[Citrobacter farmeri]
	69619701
[Enterobacter kobei]
	69608610
[Citrobacter cronae]
	69429397
[Chromobacterium vaccinii]
	68843964
[Rouxiella badensis]
	68684475
[Pectobacterium aroidearum]
	67795340
[Cylindrospermopsis raciborskii N8]
	67521151
[Rhizobium laguerreae]
	67486229
[Erwinia persicina]
	67476237
[Variovorax paradoxus NBRC 15149]
	67428391
[Yokenella regensburgei]
	66905114
[Pantoea agglomerans]
	66825457
[Enterobacter cancerogenus]
	66610009
[Dickeya fangzhongdai]
	66564337
[Mameliella alba]
	66502264
[Bradyrhizobium canariense]
	66478936
[Bradyrhizobium elkanii USDA 61]
	66421994
[Lelliottia amnigena]
	66412825
[Chromobacterium violaceum]
	66367518
[Bacillus mycoides]
	66266378
[Citrobacter amalonaticus]
	66235762
[Rhizobium bangladeshense]
	66144358
[Rhizobium lentis]
	66139874
[Pantoea allii]
	65791384
[Pseudomonas congelans]
	65073707
[Pseudomonas cannabina pv. alisalensis]
	64466226
[Serratia ureilytica]
	64310239
[Serratia liquefaciens]
	64204924
[Bacillus toyonensis]
	64185367
[Sulfitobacter geojensis]
	63943872
[Marivita cryptomonadis]
	62640716
[Marivita cryptomonadis]
	62640412
[Vibrio coralliirubri]
	62576097
[Rhodovulum sulfidophilum]
	62371241
[Yersinia kristensenii]
	61905438
[Yersinia massiliensis CCUG 53443]
	61815896
[Serratia rubidaea]
	61763949
[Sinorhizobium medicae]
	61609360
[Rhizobium leguminosarum]
	61426389
[Citrobacter portucalensis]
	61125718
[Mesorhizobium loti]
	61049502
[Dickeya zeae]
	60867824
[Cupriavidus metallidurans]
	60825253
[Agrobacterium vitis]
	60681175
[Pantoea vagans]
	58737598
[Chromobacterium haemolyticum]
	58560818
[Enhydrobacter aerosaccus]
	58128358
[Enhydrobacter aerosaccus]
	58127729
[Yersinia mollaretii ATCC 43969]
	57917761
[Pseudomonas gingeri]
	57664122
[Raoultella terrigena]
	57507107
[Ruegeria arenilitoris]
	57465669
[Brucella intermedia]
	57307085
[Hafnia alvei]
	56890337
[Bacillus cytotoxicus]
	56418295
[Achromobacter insolitus]
	56311146
[Achromobacter denitrificans]
	56280393
[Pseudomonas tolaasii NCPPB 2192]
	55849017
[Achromobacter ruhlandii]
	55561960
[Pseudomonas proteolytica]
	55540221
[Ruegeria atlantica]
	55495417
[Dickeya dianthicola]
	49321461
[Pandoraea apista]
	47016519
[Rhizobium phaseoli]
	45955592
[Mesorhizobium plurifarium]
	31891541
[Pseudomonas lurida]
	31709928
[Leclercia adecarboxylata]
	30334356
[Serratia fonticola]
	30320651
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208158
