[Shimia thalassica]
	83879512
[Enterobacter bugandensis]
	83673155
[Citrobacter youngae]
	83644661
[Desulfovibrio piger]
	83732234
[Pseudomonas chengduensis]
	83640968
[Bradyrhizobium liaoningense CCBAU 05525]
	83554483
[Serratia marcescens]
	66716532
[Citrobacter freundii]
	60898004
[Klebsiella variicola]
	69734182
[Klebsiella oxytoca]
	69796103
[Enterobacter kobei]
	69608611
[Pantoea agglomerans]
	66825458
[Shigella dysenteriae]
	75169619
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392824
[Rhodococcus opacus PD630]
	69895257
[Bradyrhizobium japonicum]
	64073662
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925927
[Yersinia pseudotuberculosis IP 32953]
	66843066
[Klebsiella aerogenes]
	66605941
[Klebsiella michiganensis]
	66562179
[Yersinia intermedia]
	58049073
[Bilophila wadsworthia 3_1_6]
	78084495
[Nodularia spumigena UHCC 0039]
	78015885
[Yersinia enterocolitica]
	77329704
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323156
[Klebsiella pasteurii]
	77228405
[Pseudomonas paraeruginosa]
	77220104
[Shigella boydii]
	75203252
[Laribacter hongkongensis DSM 14985]
	75109737
[Raoultella ornithinolytica]
	69887417
[Hafnia paralvei]
	69636978
[Roseibium aggregatum IAM 12614]
	68848880
[Rouxiella badensis]
	68684474
[Rhodopseudomonas palustris]
	66891709
[Pectobacterium parmentieri]
	66800865
[Shigella sonnei]
	66671988
[Kosakonia radicincitans]
	66394754
[Citrobacter braakii]
	66271795
[Pseudomonas congelans]
	65073708
[Pseudomonas cannabina pv. alisalensis]
	64466225
[Serratia ureilytica]
	64310240
[Vibrio coralliirubri]
	62576096
[[Clostridium] innocuum]
	61927029
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869638
[Sinorhizobium medicae]
	61609361
[Enterovibrio norvegicus]
	60945988
[Pseudomonas mendocina S5.2]
	57607176
[Pectobacterium atrosepticum]
	57207339
[Rhizobium phaseoli]
	45955591
[Mesorhizobium japonicum R7A]
	66686358
[Achromobacter xylosoxidans]
	75278757
[Dickeya solani]
	66645347
[Acidithiobacillus ferrooxidans]
	66433030
[Serratia liquefaciens]
	64204923
[Citrobacter europaeus]
	73801138
[Enterobacter sichuanensis]
	72830235
[Enterobacter chengduensis]
	63140371
[Pectobacterium versatile]
	57315592
[Enterobacter roggenkampii]
	45794050
[Yersinia rochesterensis]
	82549717
[Raoultella planticola]
	72407597
[Vibrio nigripulchritudo POn4]
	61875618
[Yersinia frederiksenii ATCC 33641]
	57907674
[Pseudomonas yamanorum]
	56070647
[Enterobacter hormaechei]
	72530873
[Yersinia aldovae 670-83]
	45573256
[Bradyrhizobium ottawaense]
	83307013
[Agrobacterium salinitolerans]
	79861585
[Bradyrhizobium yuanmingense]
	79820350
[Serratia nevei]
	79508438
[Obesumbacterium proteus]
	78451991
[Phaeobacter italicus]
	78397149
[Ewingella americana]
	78381187
[Gordonibacter pamelaeae]
	78358430
[Kalamiella piersonii]
	78233285
[Anaerotignum lactatifermentans]
	78176498
[Serratia bockelmannii]
	77284132
[Pseudomonas syringae]
	77278091
[Paraburkholderia aspalathi]
	77193635
[Halomonas venusta]
	77013924
[Mycobacterium montefiorense]
	76050696
[Enterobacter quasiroggenkampii]
	75416009
[Rhizobium anhuiense bv. trifolii]
	75218001
[Stutzerimonas frequens]
	75215750
[Stutzerimonas frequens]
	75212532
[Yersinia alsatica]
	75138831
[Enterobacter asburiae]
	75131968
[Serratia entomophila]
	75020687
[Mycolicibacterium phlei]
	74302614
[Pseudomonas tremae]
	73736047
[Stutzerimonas kunmingensis]
	73728708
[Enterobacter mori]
	72512934
[Virgibacillus halodenitrificans]
	71516348
[Achromobacter insuavis]
	71017359
[Faecalicatena contorta]
	70045505
[Pseudomonas savastanoi]
	69859162
[Klebsiella quasivariicola]
	69757613
[Yersinia bercovieri]
	69737718
[Yersinia proxima]
	69701144
[Lysinibacillus sphaericus]
	69661532
[Citrobacter farmeri]
	69619702
[Eggerthella lenta]
	69509699
[Citrobacter werkmanii]
	69484784
[Citrobacter cronae]
	69429396
[Clostridium neonatale]
	68875659
[Pseudosulfitobacter pseudonitzschiae]
	68869232
[Chromobacterium vaccinii]
	68843963
[Pectobacterium aroidearum]
	67795702
[Pectobacterium aroidearum]
	67795339
[Cylindrospermopsis raciborskii N8]
	67521246
[Rhizobium laguerreae]
	67486230
[Erwinia persicina]
	67476238
[Variovorax paradoxus NBRC 15149]
	67428390
[Yokenella regensburgei]
	66905113
[Yersinia ruckeri]
	66878251
[Virgibacillus pantothenticus]
	66872948
[Mesorhizobium japonicum R7A]
	66681977
[Enterobacter cancerogenus]
	66610008
[Dickeya fangzhongdai]
	66564338
[Mameliella alba]
	66502263
[Bradyrhizobium canariense]
	66478935
[Bradyrhizobium elkanii USDA 61]
	66429143
[Bradyrhizobium elkanii USDA 61]
	66422000
[Lelliottia amnigena]
	66412826
[Chromobacterium violaceum]
	66367517
[Clostridioides difficile]
	66355998
[Citrobacter amalonaticus]
	66235761
[Rhizobium bangladeshense]
	66144357
[Rhizobium lentis]
	66139873
[Pantoea allii]
	65791383
[Cytobacillus oceanisediminis]
	65401790
[Klebsiella quasipneumoniae]
	64297524
[Bradyrhizobium diazoefficiens]
	64021089
[Sulfitobacter geojensis]
	63943873
[Collinsella tanakaei YIT 12063]
	62759902
[Marivita cryptomonadis]
	62640715
[Marivita cryptomonadis]
	62640413
[Yersinia kristensenii]
	61905439
[Yersinia aleksiciae]
	61901218
[Yersinia massiliensis CCUG 53443]
	61815897
[Pseudomonas avellanae]
	61791261
[Serratia rubidaea]
	61763948
[Rhizobium leguminosarum]
	61426388
[Pectobacterium polaris]
	61411266
[Pectobacterium polaris]
	61410854
[Pantoea stewartii]
	61251605
[Citrobacter portucalensis]
	61125719
[Lonsdalea populi]
	61123574
[Mesorhizobium loti]
	61049501
[Dickeya zeae]
	60867825
[Cupriavidus metallidurans]
	60825252
[Acidithiobacillus thiooxidans ATCC 19377]
	60695703
[Agrobacterium vitis]
	60681176
[Pantoea vagans]
	58737599
[Chromobacterium haemolyticum]
	58560819
[Enhydrobacter aerosaccus]
	58130364
[[Clostridium] symbiosum]
	57967789
[Yersinia mollaretii ATCC 43969]
	57917760
[Pseudomonas gingeri]
	57664123
[Raoultella terrigena]
	57507108
[Ruegeria arenilitoris]
	57465670
[Brucella intermedia]
	57307086
[Phaeobacter inhibens]
	57287259
[Gordonibacter urolithinfaciens]
	56996534
[Hafnia alvei]
	56890336
[Clavibacter michiganensis subsp. michiganensis]
	56884662
[Bordetella hinzii]
	56618629
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474851
[Achromobacter insolitus]
	56311147
[Achromobacter denitrificans]
	56280392
[Pseudomonas tolaasii NCPPB 2192]
	55849016
[Achromobacter ruhlandii]
	55561959
[Pseudomonas proteolytica]
	55540222
[Ruegeria atlantica]
	55495418
[Phascolarctobacterium faecium]
	49406020
[Dickeya dianthicola]
	49321462
[Pandoraea apista]
	47016520
[Enterobacter ludwigii]
	45817698
[Holdemania massiliensis AP2]
	42455907
[Mesorhizobium plurifarium]
	31891542
[Pseudomonas lurida]
	31709929
[Leclercia adecarboxylata]
	30334357
[Serratia fonticola]
	30320650
[Salinicoccus roseus]
	77846216
[Paenibacillus peoriae KCTC 3763]
	71027314
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208159
