[Desulfovibrio piger]
	83732233
[Pseudomonas chengduensis]
	83640969
[Cronobacter turicensis]
	83588127
[Bradyrhizobium liaoningense CCBAU 05525]
	83554482
[Shimia thalassica]
	83879513
[Enterobacter bugandensis]
	83673154
[Citrobacter youngae]
	83644660
[Enterobacter ludwigii]
	45817697
[Klebsiella variicola]
	69734181
[Enterobacter kobei]
	69608612
[Yersinia pseudotuberculosis IP 32953]
	66843067
[Raoultella planticola]
	72407598
[Citrobacter werkmanii]
	69484783
[Citrobacter freundii]
	60898003
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925926
[Enterobacter hormaechei]
	72530874
[Klebsiella oxytoca]
	69796102
[Klebsiella michiganensis]
	66562180
[Klebsiella quasipneumoniae]
	64297525
[Enterobacter roggenkampii]
	45794049
[Bilophila wadsworthia 3_1_6]
	78084494
[Nodularia spumigena UHCC 0039]
	78015884
[Klebsiella pasteurii]
	77228404
[Enterobacter quasiroggenkampii]
	75416010
[Shigella boydii]
	75203251
[Atlantibacter hermannii]
	75062380
[Mycolicibacterium phlei]
	74302615
[Virgibacillus halodenitrificans]
	71516347
[Raoultella ornithinolytica]
	69887418
[Citrobacter cronae]
	69429395
[Roseibium aggregatum IAM 12614]
	68848881
[Rouxiella badensis]
	68684473
[Yokenella regensburgei]
	66905112
[Rhodopseudomonas palustris]
	66891708
[Shigella sonnei]
	66671989
[Enterobacter cancerogenus]
	66610007
[Kosakonia radicincitans]
	66394755
[Citrobacter braakii]
	66271796
[Pseudomonas cannabina pv. alisalensis]
	64466224
[Bradyrhizobium japonicum]
	64073661
[[Clostridium] innocuum]
	61927028
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869639
[Sinorhizobium medicae]
	61609362
[Citrobacter portucalensis]
	61125720
[Pseudomonas mendocina S5.2]
	57607175
[Clavibacter michiganensis subsp. michiganensis]
	56884661
[Cronobacter sakazakii]
	56733120
[Pseudomonas tolaasii NCPPB 2192]
	55849015
[Mesorhizobium japonicum R7A]
	66686357
[Enterobacter sichuanensis]
	72830234
[Acidithiobacillus ferrooxidans]
	66433031
[Stutzerimonas balearica DSM 6083]
	77262236
[Shigella dysenteriae]
	75169618
[Citrobacter europaeus]
	73801139
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392825
[Rhodococcus opacus PD630]
	69895256
[Enterobacter chengduensis]
	63140370
[Vibrio nigripulchritudo POn4]
	61875617
[Pseudomonas avellanae]
	61791260
[Yersinia frederiksenii ATCC 33641]
	57904657
[Pseudomonas yamanorum]
	56070648
[Cronobacter malonaticus LMG 23826]
	45714015
[Cronobacter dublinensis subsp. dublinensis LMG 23823]
	45668307
[Yersinia aldovae 670-83]
	45572117
[Enterobacter asburiae]
	75131967
[Bradyrhizobium ottawaense]
	83307012
[Yersinia rochesterensis]
	82549716
[Agrobacterium salinitolerans]
	79861586
[Bradyrhizobium yuanmingense]
	79820351
[Serratia nevei]
	79508439
[Obesumbacterium proteus]
	78451990
[Phaeobacter italicus]
	78397150
[Ewingella americana]
	78381188
[Gordonibacter pamelaeae]
	78358431
[Kalamiella piersonii]
	78233286
[Anaerotignum lactatifermentans]
	78176499
[Nodularia spumigena UHCC 0039]
	78018309
[Salinicoccus roseus]
	77846217
[Kosakonia cowanii]
	77485558
[Yersinia enterocolitica]
	77329705
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323157
[Serratia bockelmannii]
	77284131
[Pseudomonas syringae]
	77278092
[Pseudomonas paraeruginosa]
	77220105
[Paraburkholderia aspalathi]
	77193634
[Halomonas venusta]
	77013923
[Mycobacterium montefiorense]
	76050697
[Achromobacter xylosoxidans]
	75278756
[Rhizobium anhuiense bv. trifolii]
	75218000
[Stutzerimonas frequens]
	75215751
[Stutzerimonas frequens]
	75212533
[Yersinia alsatica]
	75138830
[Laribacter hongkongensis DSM 14985]
	75109738
[Serratia entomophila]
	75020686
[Pseudomonas tremae]
	73736046
[Stutzerimonas kunmingensis]
	73728707
[Enterobacter mori]
	72512933
[Achromobacter insuavis]
	71017360
[Faecalicatena contorta]
	70045504
[Pseudomonas savastanoi]
	69859163
[Klebsiella quasivariicola]
	69757614
[Yersinia bercovieri]
	69737717
[Yersinia proxima]
	69701143
[Lysinibacillus sphaericus]
	69661531
[Hafnia paralvei]
	69636977
[Citrobacter farmeri]
	69619703
[Eggerthella lenta]
	69509700
[Clostridium neonatale]
	68875660
[Pseudosulfitobacter pseudonitzschiae]
	68869231
[Chromobacterium vaccinii]
	68843962
[Pectobacterium aroidearum]
	67795701
[Pectobacterium aroidearum]
	67795338
[Cylindrospermopsis raciborskii N8]
	67521249
[Rhizobium laguerreae]
	67486231
[Erwinia persicina]
	67476239
[Variovorax paradoxus NBRC 15149]
	67428389
[Yersinia ruckeri]
	66878250
[Virgibacillus pantothenticus]
	66872947
[Pantoea agglomerans]
	66825459
[Pectobacterium parmentieri]
	66800866
[Serratia marcescens]
	66716533
[Mesorhizobium japonicum R7A]
	66681976
[Dickeya solani]
	66641896
[Klebsiella aerogenes]
	66605942
[Dickeya fangzhongdai]
	66564339
[Mameliella alba]
	66502262
[Bradyrhizobium canariense]
	66478934
[Bradyrhizobium elkanii USDA 61]
	66429142
[Bradyrhizobium elkanii USDA 61]
	66422001
[Lelliottia amnigena]
	66412827
[Chromobacterium violaceum]
	66367516
[Clostridioides difficile]
	66355997
[Citrobacter amalonaticus]
	66235760
[Rhizobium bangladeshense]
	66144356
[Rhizobium lentis]
	66139872
[Pantoea allii]
	65791382
[Cytobacillus oceanisediminis]
	65401789
[Pseudomonas congelans]
	65073709
[Serratia ureilytica]
	64310241
[Serratia liquefaciens]
	64204922
[Bradyrhizobium diazoefficiens]
	64021090
[Sulfitobacter geojensis]
	63943874
[Collinsella tanakaei YIT 12063]
	62758637
[Marivita cryptomonadis]
	62640714
[Marivita cryptomonadis]
	62640414
[Vibrio coralliirubri]
	62576095
[Yersinia kristensenii]
	61905440
[Yersinia aleksiciae]
	61901219
[Yersinia massiliensis CCUG 53443]
	61815898
[Serratia rubidaea]
	61763947
[Rhizobium leguminosarum]
	61426387
[Pectobacterium polaris]
	61411267
[Pectobacterium polaris]
	61410855
[Pantoea stewartii]
	61251604
[Lonsdalea populi]
	61123575
[Mesorhizobium loti]
	61049500
[Enterovibrio norvegicus]
	60945989
[Dickeya zeae]
	60867826
[Cupriavidus metallidurans]
	60825251
[Acidithiobacillus thiooxidans ATCC 19377]
	60695702
[Agrobacterium vitis]
	60681177
[Pantoea vagans]
	58737600
[Chromobacterium haemolyticum]
	58560820
[Enhydrobacter aerosaccus]
	58130363
[Yersinia intermedia]
	58049074
[[Clostridium] symbiosum]
	57967788
[Yersinia mollaretii ATCC 43969]
	57917759
[Pseudomonas gingeri]
	57664124
[Raoultella terrigena]
	57507109
[Ruegeria arenilitoris]
	57465671
[Pectobacterium versatile]
	57315591
[Brucella intermedia]
	57307087
[Phaeobacter inhibens]
	57287260
[Pectobacterium atrosepticum]
	57207340
[Gordonibacter urolithinfaciens]
	56996535
[Hafnia alvei]
	56890335
[Bordetella hinzii]
	56618628
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474852
[Achromobacter insolitus]
	56311148
[Achromobacter denitrificans]
	56280391
[Achromobacter ruhlandii]
	55561958
[Pseudomonas proteolytica]
	55540223
[Ruegeria atlantica]
	55495419
[Phascolarctobacterium faecium]
	49406019
[Dickeya dianthicola]
	49321463
[Pandoraea apista]
	47016521
[Rhizobium phaseoli]
	45955590
[Holdemania massiliensis AP2]
	42455906
[Pseudomonas lurida]
	31709930
[Leclercia adecarboxylata]
	30334358
[Serratia fonticola]
	30320649
[Mesorhizobium plurifarium]
	31891543
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208160
