[Shimia thalassica]
	83879514
[Enterobacter bugandensis]
	83673153
[Citrobacter youngae]
	83644659
[Desulfovibrio piger]
	83732232
[Pseudomonas chengduensis]
	83640970
[Bradyrhizobium liaoningense CCBAU 05525]
	83554481
[Klebsiella variicola]
	69734180
[Enterobacter kobei]
	69608613
[Rhodococcus opacus PD630]
	69895255
[Yersinia frederiksenii ATCC 33641]
	57904658
[Nodularia spumigena UHCC 0039]
	78015883
[Klebsiella pasteurii]
	77228403
[Mycolicibacterium phlei]
	74302616
[Raoultella ornithinolytica]
	69887419
[Yersinia ruckeri]
	66878249
[Citrobacter braakii]
	66271797
[Klebsiella quasipneumoniae]
	64297526
[Yersinia kristensenii]
	61905441
[Sinorhizobium medicae]
	61609363
[Pantoea stewartii]
	61251603
[Yersinia intermedia]
	58049075
[Yersinia mollaretii ATCC 43969]
	57917758
[Brucella intermedia]
	57307088
[Pseudomonas tolaasii NCPPB 2192]
	55849014
[Rhizobium phaseoli]
	45955589
[Acidithiobacillus ferrooxidans]
	66433032
[Bradyrhizobium japonicum]
	64073660
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925925
[Yersinia pseudotuberculosis IP 32953]
	66843068
[Bilophila wadsworthia 3_1_6]
	78084493
[Pseudomonas paraeruginosa]
	77220106
[Laribacter hongkongensis DSM 14985]
	75109739
[Pseudomonas savastanoi]
	69859164
[Roseibium aggregatum IAM 12614]
	68848882
[Rhodopseudomonas palustris]
	66891707
[Mesorhizobium japonicum R7A]
	66681975
[Pseudomonas cannabina pv. alisalensis]
	64466223
[Bradyrhizobium diazoefficiens]
	64021091
[Collinsella tanakaei YIT 12063]
	62758636
[[Clostridium] innocuum]
	61927027
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869640
[Pseudomonas mendocina S5.2]
	57607174
[Clavibacter michiganensis subsp. michiganensis]
	56884660
[Citrobacter freundii]
	60898002
[Enterobacter roggenkampii]
	45794048
[Yersinia rochesterensis]
	82549715
[Citrobacter europaeus]
	73801140
[Enterobacter sichuanensis]
	72830233
[Enterobacter chengduensis]
	63140369
[Yersinia aldovae 670-83]
	45572116
[Phaeobacter inhibens]
	57287261
[Pectobacterium atrosepticum]
	57207341
[Serratia nevei]
	79508440
[Obesumbacterium proteus]
	78451989
[Ewingella americana]
	78381189
[Kalamiella piersonii]
	78233287
[Yersinia enterocolitica]
	77329706
[Serratia bockelmannii]
	77284130
[Mycobacterium montefiorense]
	76050698
[Enterobacter quasiroggenkampii]
	75416011
[Rhizobium anhuiense bv. trifolii]
	75217999
[Stutzerimonas frequens]
	75215752
[Yersinia alsatica]
	75138829
[Enterobacter asburiae]
	75131966
[Serratia entomophila]
	75020685
[Enterobacter hormaechei]
	72530875
[Enterobacter mori]
	72512932
[Raoultella planticola]
	72407599
[Klebsiella oxytoca]
	69796101
[Klebsiella quasivariicola]
	69757615
[Yersinia bercovieri]
	69737716
[Yersinia proxima]
	69701142
[Hafnia paralvei]
	69636976
[Citrobacter farmeri]
	69619704
[Citrobacter werkmanii]
	69484782
[Citrobacter cronae]
	69429394
[Rouxiella badensis]
	68684472
[Pectobacterium aroidearum]
	67795337
[Cylindrospermopsis raciborskii N8]
	67521245
[Erwinia persicina]
	67476240
[Yokenella regensburgei]
	66905111
[Pantoea agglomerans]
	66825460
[Serratia marcescens]
	66716534
[Dickeya solani]
	66641895
[Enterobacter cancerogenus]
	66610006
[Klebsiella aerogenes]
	66605943
[Dickeya fangzhongdai]
	66564340
[Klebsiella michiganensis]
	66562181
[Lelliottia amnigena]
	66412828
[Kosakonia radicincitans]
	66394756
[Citrobacter amalonaticus]
	66235759
[Rhizobium bangladeshense]
	66144355
[Rhizobium lentis]
	66139871
[Pantoea allii]
	65791381
[Serratia ureilytica]
	64310242
[Serratia liquefaciens]
	64204921
[Marivita cryptomonadis]
	62640415
[Vibrio coralliirubri]
	62576094
[Yersinia aleksiciae]
	61901220
[Yersinia massiliensis CCUG 53443]
	61815899
[Serratia rubidaea]
	61763946
[Rhizobium leguminosarum]
	61426386
[Pectobacterium polaris]
	61411268
[Citrobacter portucalensis]
	61125721
[Lonsdalea populi]
	61123576
[Dickeya zeae]
	60867827
[Pantoea vagans]
	58737601
[Pseudomonas gingeri]
	57664125
[Raoultella terrigena]
	57507110
[Pectobacterium versatile]
	57315590
[Hafnia alvei]
	56890334
[Pseudomonas yamanorum]
	56070649
[Pseudomonas proteolytica]
	55540224
[Dickeya dianthicola]
	49321464
[Enterobacter ludwigii]
	45817696
[Mesorhizobium plurifarium]
	31891544
[Pseudomonas lurida]
	31709931
[Leclercia adecarboxylata]
	30334359
[Serratia fonticola]
	30320648
[Mesorhizobium japonicum R7A]
	66686356
[Gordonibacter pamelaeae]
	78358432
[Salinicoccus roseus]
	77846218
[Achromobacter xylosoxidans]
	75278755
[Eggerthella lenta]
	69509701
[Pectobacterium parmentieri]
	66800867
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392826
[Pseudosulfitobacter pseudonitzschiae]
	68869230
[Pseudomonas avellanae]
	61791259
[Pectobacterium polaris]
	61410856
[Gordonibacter urolithinfaciens]
	56996536
[Cytobacillus oceanisediminis]
	65401788
[Vibrio nigripulchritudo POn4]
	61875616
[Bordetella hinzii]
	56618627
[Bradyrhizobium ottawaense]
	83307011
[Agrobacterium salinitolerans]
	79861587
[Bradyrhizobium yuanmingense]
	79820352
[Phaeobacter italicus]
	78397151
[Anaerotignum lactatifermentans]
	78176500
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323158
[Pseudomonas syringae]
	77278093
[Paraburkholderia aspalathi]
	77193633
[Halomonas venusta]
	77013922
[Stutzerimonas frequens]
	75212534
[Pseudomonas tremae]
	73736045
[Stutzerimonas kunmingensis]
	73728706
[Virgibacillus halodenitrificans]
	71516346
[Achromobacter insuavis]
	71017361
[Faecalicatena contorta]
	70045503
[Lysinibacillus sphaericus]
	69661530
[Clostridium neonatale]
	68875661
[Chromobacterium vaccinii]
	68843961
[Pectobacterium aroidearum]
	67795700
[Rhizobium laguerreae]
	67486232
[Variovorax paradoxus NBRC 15149]
	67428388
[Virgibacillus pantothenticus]
	66872946
[Mameliella alba]
	66502261
[Bradyrhizobium canariense]
	66478933
[Bradyrhizobium elkanii USDA 61]
	66429141
[Bradyrhizobium elkanii USDA 61]
	66422002
[Chromobacterium violaceum]
	66367515
[Clostridioides difficile]
	66355996
[Pseudomonas congelans]
	65073710
[Sulfitobacter geojensis]
	63943875
[Marivita cryptomonadis]
	62640713
[Mesorhizobium loti]
	61049499
[Enterovibrio norvegicus]
	60945990
[Cupriavidus metallidurans]
	60825250
[Acidithiobacillus thiooxidans ATCC 19377]
	60695701
[Agrobacterium vitis]
	60681178
[Chromobacterium haemolyticum]
	58560821
[Enhydrobacter aerosaccus]
	58130362
[[Clostridium] symbiosum]
	57967787
[Ruegeria arenilitoris]
	57465672
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474853
[Achromobacter insolitus]
	56311149
[Achromobacter denitrificans]
	56280390
[Achromobacter ruhlandii]
	55561957
[Ruegeria atlantica]
	55495420
[Phascolarctobacterium faecium]
	49406018
[Pandoraea apista]
	47016522
[Holdemania massiliensis AP2]
	42455905
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208161
