[Desulfovibrio piger]
	83732231
[Pseudomonas chengduensis]
	83640971
[Bradyrhizobium liaoningense CCBAU 05525]
	83554480
[Shimia thalassica]
	83879515
[Enterobacter bugandensis]
	83673152
[Citrobacter youngae]
	83644658
[Enterobacter ludwigii]
	45817695
[Enterobacter kobei]
	69608614
[Pantoea agglomerans]
	66825461
[Rhodococcus opacus PD630]
	69895254
[Shigella boydii]
	75203249
[Shigella sonnei]
	66671991
[Serratia marcescens]
	66716535
[Mycolicibacterium phlei]
	74302617
[Rouxiella badensis]
	68684471
[Clostridioides difficile]
	66355995
[Bradyrhizobium japonicum]
	64073659
[Bradyrhizobium diazoefficiens]
	64021092
[Enterovibrio norvegicus]
	60945991
[Klebsiella variicola]
	69734179
[Klebsiella quasipneumoniae]
	64297527
[Cupriavidus metallidurans]
	60825249
[Gordonibacter pamelaeae]
	78358433
[Eggerthella lenta]
	69509702
[Acidithiobacillus ferrooxidans]
	66433033
[Pectobacterium polaris]
	61411269
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392827
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925924
[Yersinia pseudotuberculosis IP 32953]
	66843069
[Klebsiella aerogenes]
	66605944
[Klebsiella michiganensis]
	66562182
[Serratia nevei]
	79508441
[Bilophila wadsworthia 3_1_6]
	78084492
[Klebsiella pasteurii]
	77228402
[Enterobacter quasiroggenkampii]
	75416012
[Laribacter hongkongensis DSM 14985]
	75109740
[Pseudomonas tremae]
	73736044
[Raoultella ornithinolytica]
	69887420
[Hafnia paralvei]
	69636975
[Roseibium aggregatum IAM 12614]
	68848883
[Yokenella regensburgei]
	66905110
[Rhodopseudomonas palustris]
	66891706
[Kosakonia radicincitans]
	66394757
[Serratia ureilytica]
	64310243
[Collinsella tanakaei YIT 12063]
	62758635
[Serratia rubidaea]
	61763945
[Sinorhizobium medicae]
	61609364
[Rhizobium leguminosarum]
	61426385
[Dickeya zeae]
	60867828
[Pseudomonas mendocina S5.2]
	57607173
[Brucella intermedia]
	57307089
[Clavibacter michiganensis subsp. michiganensis]
	56884659
[Pseudomonas tolaasii NCPPB 2192]
	55849013
[Rhizobium phaseoli]
	45955588
[Bradyrhizobium ottawaense]
	83307010
[Shigella dysenteriae]
	75169616
[Citrobacter europaeus]
	73801141
[Enterobacter sichuanensis]
	72830232
[Enterobacter chengduensis]
	63140368
[Mesorhizobium japonicum R7A]
	66686355
[Enterobacter asburiae]
	75131965
[Enterobacter hormaechei]
	72530876
[Enterobacter mori]
	72512931
[Citrobacter werkmanii]
	69484781
[Citrobacter cronae]
	69429393
[Enterobacter cancerogenus]
	66610005
[Lelliottia amnigena]
	66412829
[Citrobacter braakii]
	66271798
[Citrobacter amalonaticus]
	66235758
[Citrobacter portucalensis]
	61125722
[Citrobacter freundii]
	60898001
[Phaeobacter inhibens]
	57287262
[Leclercia adecarboxylata]
	30334360
[Bradyrhizobium yuanmingense]
	79820353
[Mycobacterium montefiorense]
	76050699
[Stutzerimonas frequens]
	75215753
[Citrobacter farmeri]
	69619705
[Pectobacterium aroidearum]
	67795699
[Pectobacterium parmentieri]
	66800868
[Bradyrhizobium canariense]
	66478932
[Bradyrhizobium elkanii USDA 61]
	66429140
[Sulfitobacter geojensis]
	63943876
[Marivita cryptomonadis]
	62640710
[Marivita cryptomonadis]
	62640416
[Pantoea vagans]
	58737602
[Pectobacterium atrosepticum]
	57207342
[Mesorhizobium plurifarium]
	31891546
[Ewingella americana]
	78381190
[Yersinia ruckeri]
	66878248
[Salinicoccus roseus]
	77846219
[Dickeya solani]
	66641894
[Serratia liquefaciens]
	64204920
[Yersinia aleksiciae]
	61901221
[Yersinia rochesterensis]
	82549714
[Raoultella planticola]
	72407600
[Pseudosulfitobacter pseudonitzschiae]
	68869229
[Pseudomonas avellanae]
	61791258
[Pectobacterium polaris]
	61410857
[Yersinia frederiksenii ATCC 33641]
	57904659
[Pectobacterium versatile]
	57315589
[Gordonibacter urolithinfaciens]
	56996537
[Pseudomonas yamanorum]
	56070650
[Enterobacter roggenkampii]
	45794047
[Cytobacillus oceanisediminis]
	65401787
[Vibrio nigripulchritudo POn4]
	61875615
[Yersinia aldovae 670-83]
	45572115
[Agrobacterium salinitolerans]
	79861588
[Obesumbacterium proteus]
	78451988
[Phaeobacter italicus]
	78397152
[Kalamiella piersonii]
	78233288
[Anaerotignum lactatifermentans]
	78176501
[Nodularia spumigena UHCC 0039]
	78015881
[Yersinia enterocolitica]
	77329707
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323159
[Serratia bockelmannii]
	77284129
[Pseudomonas syringae]
	77278094
[Pseudomonas paraeruginosa]
	77220107
[Paraburkholderia aspalathi]
	77193632
[Halomonas venusta]
	77013921
[Achromobacter xylosoxidans]
	75278754
[Rhizobium anhuiense bv. trifolii]
	75217998
[Stutzerimonas frequens]
	75212535
[Yersinia alsatica]
	75138828
[Serratia entomophila]
	75020684
[Stutzerimonas kunmingensis]
	73728705
[Virgibacillus halodenitrificans]
	71516345
[Achromobacter insuavis]
	71017362
[Faecalicatena contorta]
	70045502
[Pseudomonas savastanoi]
	69859165
[Klebsiella oxytoca]
	69796100
[Klebsiella quasivariicola]
	69757616
[Yersinia bercovieri]
	69737715
[Yersinia proxima]
	69701141
[Lysinibacillus sphaericus]
	69661529
[Clostridium neonatale]
	68875662
[Chromobacterium vaccinii]
	68843960
[Pectobacterium aroidearum]
	67795336
[Cylindrospermopsis raciborskii N8]
	67521244
[Rhizobium laguerreae]
	67486233
[Erwinia persicina]
	67476241
[Variovorax paradoxus NBRC 15149]
	67428387
[Virgibacillus pantothenticus]
	66872945
[Mesorhizobium japonicum R7A]
	66681973
[Dickeya fangzhongdai]
	66564341
[Mameliella alba]
	66502259
[Bradyrhizobium elkanii USDA 61]
	66422003
[Chromobacterium violaceum]
	66367514
[Rhizobium bangladeshense]
	66144354
[Rhizobium lentis]
	66139870
[Pantoea allii]
	65791380
[Pseudomonas congelans]
	65073711
[Pseudomonas cannabina pv. alisalensis]
	64466222
[Vibrio coralliirubri]
	62576093
[[Clostridium] innocuum]
	61927026
[Yersinia kristensenii]
	61905442
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869641
[Yersinia massiliensis CCUG 53443]
	61815900
[Pantoea stewartii]
	61251602
[Lonsdalea populi]
	61123577
[Mesorhizobium loti]
	61049498
[Acidithiobacillus thiooxidans ATCC 19377]
	60695700
[Agrobacterium vitis]
	60681179
[Chromobacterium haemolyticum]
	58560822
[Enhydrobacter aerosaccus]
	58130361
[Yersinia intermedia]
	58049076
[[Clostridium] symbiosum]
	57967786
[Yersinia mollaretii ATCC 43969]
	57917757
[Pseudomonas gingeri]
	57664126
[Raoultella terrigena]
	57507111
[Ruegeria arenilitoris]
	57465673
[Hafnia alvei]
	56890333
[Bordetella hinzii]
	56618626
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56474854
[Achromobacter insolitus]
	56311150
[Achromobacter denitrificans]
	56280389
[Achromobacter ruhlandii]
	55561956
[Pseudomonas proteolytica]
	55540225
[Ruegeria atlantica]
	55495421
[Phascolarctobacterium faecium]
	49406017
[Dickeya dianthicola]
	49321465
[Pandoraea apista]
	47016523
[Holdemania massiliensis AP2]
	42455904
[Pseudomonas lurida]
	31709932
[Serratia fonticola]
	30320647
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208162
