[Streptococcus mitis]
	61381532
[Lactiplantibacillus plantarum]
	77215813
[Limosilactobacillus reuteri]
	77190688
[Weissella cibaria]
	66961954
[Streptococcus agalactiae]
	66886816
[Rickettsia japonica]
	57452223
[Streptococcus agalactiae]
	66886111
[Enterococcus faecium]
	66455674
[Enterococcus faecium]
	66454292
[Ligilactobacillus saerimneri 30a]
	80986397
[Longicatena caecimuris]
	73796932
[Longicatena caecimuris]
	73794691
[Clostridium butyricum]
	66380983
[Blautia obeum ATCC 29174]
	79804403
[Amedibacillus dolichus]
	83059505
[Lactobacillus hominis DSM 23910 = CRBIP 24.179]
	82846554
[Gemella morbillorum]
	81709953
[Taylorella equigenitalis]
	79939071
[Faecalitalea cylindroides]
	79876052
[Faecalitalea cylindroides]
	79876048
[Lactiplantibacillus argentoratensis]
	79829720
[Enterococcus malodoratus]
	79785474
[Phascolarctobacterium succinatutens]
	78525311
[Fusobacterium periodonticum ATCC 33693]
	78420714
[Enterococcus asini ATCC 700915]
	78366119
[Subdoligranulum variabile]
	78308424
[Dialister invisus DSM 15470]
	78277071
[Coprobacillus cateniformis]
	78228806
[Streptococcus vestibularis]
	77298454
[Aerococcus urinaeequi]
	77094796
[Streptococcus macedonicus]
	76469142
[Stutzerimonas frequens]
	75215754
[Faecalibacterium prausnitzii M21/2]
	75066998
[Oenococcus oeni]
	75065098
[Anaerobutyricum hallii]
	75047224
[Brevibacillus borstelensis AK1]
	72734047
[Virgibacillus halodenitrificans]
	71516344
[Streptococcus infantarius]
	69902666
[Lactobacillus crispatus]
	69822445
[Lactobacillus iners]
	69785233
[[Clostridium] scindens]
	69694207
[Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046]
	69668621
[Lactobacillus delbrueckii subsp. jakobsenii ZN7a-9 = DSM 26046]
	69667909
[Anaerostipes caccae]
	69470610
[Lentilactobacillus hilgardii]
	69059064
[Thomasclavelia spiroformis]
	67386898
[Lactobacillus paragasseri JV-V03]
	66534256
[Enterococcus lactis]
	66497578
[Brachyspira hampsonii 30446]
	66488631
[Levilactobacillus brevis]
	66421687
[Clostridioides difficile]
	66353377
[Clostridium beijerinckii]
	66344022
[Kocuria rhizophila]
	64263144
[Thomasclavelia ramosa]
	64194806
[Tetragenococcus halophilus]
	64054000
[Streptococcus pasteurianus]
	64017929
[Dorea longicatena]
	64015238
[Flavonifractor plautii]
	63972803
[[Clostridium] clostridioforme 90B1]
	63967160
[Brachyspira hyodysenteriae]
	63961626
[Fusobacterium mortiferum ATCC 9817]
	62762579
[[Clostridium] innocuum]
	61927756
[[Clostridium] innocuum]
	61924455
[Enterocloster bolteae]
	61860108
[Leuconostoc carnosum]
	61187195
[Leuconostoc mesenteroides]
	61177441
[Leuconostoc citreum]
	61103162
[Burkholderia pseudomultivorans]
	60979266
[Enterococcus faecalis EnGen0336]
	60893641
[Streptococcus salivarius]
	58024088
[Weissella confusa]
	57978446
[[Clostridium] symbiosum]
	57970395
[Streptococcus gallolyticus]
	57921173
[[Ruminococcus] gnavus ATCC 29149]
	57434101
[Streptococcus pneumoniae]
	66806179
[Comamonas thiooxydans]
	69560319
[Ralstonia solanacearum]
	69780018
[Bordetella pertussis]
	69601839
[Micrococcus luteus]
	67422616
[Mannheimia haemolytica]
	67369285
[Streptococcus iniae 9117]
	66798636
[Streptococcus iniae 9117]
	66798436
[Eggerthella lenta]
	69509703
[Vibrio metoecus]
	58290862
[Streptococcus oralis subsp. tigurinus AZ_3a]
	31538011
[Lysinibacillus fusiformis]
	29439331
[[Clostridium] innocuum]
	61927025
[Vibrio mimicus MB451]
	57837497
[Thalassospira xiamenensis M-5 = DSM 17429]
	31926695
[Blautia obeum ATCC 29174]
	79805355
[Blautia wexlerae DSM 19850]
	75079408
[Bordetella parapertussis]
	69421136
[Bordetella holmesii]
	56625347
[Veillonella seminalis]
	83054923
[Brevibacillus agri]
	82810771
[Gemella morbillorum]
	81709575
[Ruthenibacterium lactatiformans]
	79919921
[Fusobacterium nucleatum subsp. nucleatum]
	79782916
[Marinobacter adhaerens]
	78560052
[Mitsuokella multacida]
	78515893
[Fusobacterium ulcerans]
	78453701
[Enterococcus asini ATCC 700915]
	78365658
[Fusobacterium varium ATCC 27725]
	77468096
[Collinsella intestinalis]
	77465002
[Streptococcus vestibularis]
	77297971
[Pseudomonas paraeruginosa]
	77219618
[Streptococcus macedonicus]
	76467693
[Streptococcus parasanguinis]
	75176176
[Vibrio diabolicus]
	75129850
[Fusobacterium necrophorum subsp. funduliforme]
	75076629
[Faecalibacterium prausnitzii M21/2]
	75068848
[Lysinibacillus capsici]
	74903608
[Dietzia cinnamea NBRC 102147]
	74898238
[Bartonella bacilliformis]
	72471623
[Streptococcus infantarius]
	69902056
[Anaerostipes caccae]
	69467992
[Vibrio paracholerae]
	66939014
[Streptococcus canis]
	66916705
[Streptococcus mutans]
	66819149
[Mesorhizobium japonicum R7A]
	66684001
[Moraxella catarrhalis]
	66585218
[Enterococcus lactis]
	66498680
[Kocuria rosea]
	64348750
[Thomasclavelia ramosa]
	64195975
[Sutterella wadsworthensis]
	64061411
[Streptococcus pasteurianus]
	64018589
[Comamonas testosteroni]
	63999023
[Flavonifractor plautii]
	63972232
[[Clostridium] clostridioforme 90B1]
	63965098
[Fusobacterium mortiferum ATCC 9817]
	62761902
[Collinsella tanakaei YIT 12063]
	62758634
[Hungatella hathewayi]
	61909133
[Enterocloster bolteae]
	61859971
[Sinorhizobium medicae]
	61610650
[Streptococcus sanguinis SK405]
	61535572
[Rhizobium leguminosarum]
	61425979
[Ralstonia pickettii]
	61386865
[Kingella kingae KK12]
	61309056
[Oligella urethralis]
	61261655
[Brevibacillus laterosporus DSM 25]
	61081399
[Brevibacillus laterosporus DSM 25]
	61078168
[Enterovibrio norvegicus]
	60943134
[Brevibacterium aurantiacum]
	60905015
[Cupriavidus metallidurans]
	60822080
[Ralstonia pseudosolanacearum]
	60501267
[Streptococcus constellatus]
	58099436
[[Clostridium] symbiosum]
	57970784
[Streptococcus gallolyticus]
	57921931
[Veillonella atypica]
	57773457
[Brucella intermedia]
	57308353
[Neisseria elongata]
	57108301
[Parageobacillus thermoglucosidasius]
	56925182
[Rhizobium phaseoli]
	45959427
[Coprococcus comes ATCC 27758]
	43515419
[Parasutterella excrementihominis YIT 11859]
	43347707
[Bordetella holmesii ATCC 51541]
	23433093
[Blautia schinkii]
	82996147
[Lacticaseibacillus casei DSM 20011 = JCM 1134 = ATCC 393]
	45548937
[Lacticaseibacillus casei DSM 20011 = JCM 1134 = ATCC 393]
	45547758
[Mucispirillum schaedleri ASF457]
	78588577
[Clostridium saudiense]
	83010895
[Limosilactobacillus ingluviei str. Autruche 4]
	82932987
[Clostridium fessum]
	79839308
[Lactiplantibacillus argentoratensis]
	79831853
[Lactiplantibacillus paraplantarum]
	79807996
[Streptococcus parasuis]
	78826896
[Liquorilactobacillus nagelii DSM 13675]
	78522598
[Sharpea azabuensis]
	78514129
[Schleiferilactobacillus harbinensis]
	78510930
[Schleiferilactobacillus harbinensis]
	78509529
[Pseudoflavonifractor phocaeensis]
	78369460
[Subdoligranulum variabile]
	78307768
[Anaerotignum lactatifermentans]
	78177232
[Hydrotalea flava]
	78107473
[Salinicoccus roseus]
	77846220
[Enterococcus thailandicus]
	77488402
[Enterococcus thailandicus]
	77487374
[Clostridium tagluense]
	77241232
[Clostridium tagluense]
	77240629
[Leuconostoc falkenbergense]
	77210003
[Aerococcus urinaeequi]
	77094286
[Paenibacillus thiaminolyticus]
	76998589
[Pediococcus ethanolidurans]
	76043053
[Lactobacillus intestinalis]
	75115834
[Clostridium algidicarnis]
	75089150
[Coprococcus catus]
	74988178
[Coprococcus catus]
	74987974
[Gemmiger formicilis]
	73806214
[Gemmiger formicilis]
	73805409
[Paenibacillus dendritiformis]
	73383343
[Lactobacillus kefiranofaciens]
	72685931
[Lentilactobacillus buchneri]
	72460586
[Weissella paramesenteroides]
	72404384
[Lactococcus carnosus]
	71635859
[Lentilactobacillus kefiri]
	71567369
[Faecalicatena contorta]
	70045501
[Tetragenococcus koreensis]
	69984943
[Tetragenococcus koreensis]
	69984521
[Vagococcus fluvialis]
	69881549
[Lacticaseibacillus rhamnosus]
	69832265
[Lacticaseibacillus rhamnosus]
	69831180
[Lentilactobacillus parabuchneri]
	69803284
[Lactobacillus gasseri]
	69667116
[Enterococcus avium]
	69568094
[Blautia faecis]
	69514775
[Clostridium sporogenes]
	69426772
[Clostridium neonatale]
	68878326
[Clostridium neonatale]
	68875663
[Intestinibacter bartlettii]
	68213812
[Streptococcus halichoeri]
	67413408
[Enterococcus raffinosus]
	67040042
[Virgibacillus pantothenticus]
	66872944
[Leuconostoc lactis]
	66531293
[Enterococcus gallinarum]
	66473952
[Levilactobacillus brevis]
	66421681
[Clostridioides difficile]
	66353380
[Apilactobacillus kunkeei]
	66349254
[Cytobacillus oceanisediminis]
	65401786
[Eubacterium ramulus]
	65244585
[Leuconostoc pseudomesenteroides]
	64345715
[Lactobacillus taiwanensis]
	64333072
[Streptococcus equinus]
	63970900
[Ligilactobacillus animalis]
	61226052
[Limosilactobacillus mucosae]
	61209669
[Brachyspira aalborgi]
	61066689
[Brevibacterium casei]
	61004531
[Enterococcus mundtii]
	60999282
[Acidithiobacillus thiooxidans ATCC 19377]
	60695699
[Fusobacterium hwasookii ChDC F206]
	60659323
[Roseburia faecis]
	60298059
[Turicibacter sanguinis]
	60059754
[Apilactobacillus micheneri]
	58107651
[[Clostridium] symbiosum]
	57967785
[Pediococcus acidilactici]
	57365095
[Latilactobacillus sakei]
	57132104
[Halanaerobium congolense]
	57012818
[Fusobacterium pseudoperiodonticum]
	56856485
[Sellimonas intestinalis]
	56801112
[Enterococcus hirae]
	56787569
[Dolosigranulum pigrum]
	56765285
[Latilactobacillus curvatus JCM 1096 = DSM 20019]
	49610620
[Lactiplantibacillus pentosus]
	49395044
[Lactiplantibacillus pentosus]
	49394669
[Clostridium paraputrificum AGR2156]
	42775269
[Holdemania massiliensis AP2]
	42457310
[Aerococcus urinae]
	35768241
[Aerococcus urinae]
	35767793
[Aerococcus urinae]
	35767133
[Moraxella osloensis]
	35779051
[Burkholderia contaminans]
	61087417
[Achromobacter xylosoxidans]
	75278507
[Thiopseudomonas alkaliphila]
	82260203
[Frischella perrara]
	78458772
[Bartonella apis]
	75498173
[Bartonella krasnovii]
	71062148
[Streptococcus mitis]
	61380436
[Ruminococcus bromii]
	61379011
[Intestinimonas butyriciproducens]
	60290503
[Streptococcus ruminantium]
	52229845
[Blautia schinkii]
	82996003
[Paracidovorax citrulli]
	79792832
[Pseudoflavonifractor phocaeensis]
	78370885
[Moraxella bovis]
	77188353
[Streptococcus anginosus]
	58055075
[Achromobacter insolitus]
	56311781
[Rossellomorea marisflavi]
	42293201
[Aphanizomenon flos-aquae NIES-81]
	79793841
[Snodgrassella alvi wkB2]
	32537286
[Gilliamella apicola]
	29850786
[Cytobacillus oceanisediminis]
	65404465
[Cytobacillus oceanisediminis]
	65403867
[Vibrio nigripulchritudo POn4]
	61876134
[Bordetella hinzii]
	56618766
[Bordetella trematum]
	56588618
[Azospirillum brasilense]
	56448580
[Comamonas kerstersii]
	83040420
[Corynebacterium casei LMG S-19264]
	82878874
[Variovorax boronicumulans]
	82270158
[Enterocloster aldenensis]
	82201071
[Bacillus badius]
	82145962
[Candidatus Finniella inopinata]
	80844173
[Comamonas terrigena NBRC 13299]
	80801432
[Streptococcus alactolyticus]
	79926632
[Vibrio aestuarianus]
	79917070
[Heyndrickxia oleronia]
	79870015
[Agrobacterium salinitolerans]
	79862477
[Clostridium fessum]
	79839753
[Achromobacter mucicolens]
	79232730
[Pseudobutyrivibrio ruminis DSM 9787]
	78378486
[Turicimonas muris]
	78361679
[Corynebacterium stationis]
	78286858
[Haemophilus parahaemolyticus]
	78223479
[Lactobacillus panisapium]
	78214623
[Anaerotignum lactatifermentans]
	78175871
[Lactobacillus apis]
	78159743
[Lactobacillus helsingborgensis]
	78128733
[Faecalicoccus pleomorphus]
	77462090
[Enterocloster citroniae]
	77448014
[Marinobacter salarius]
	77256362
[Rossellomorea vietnamensis]
	77236811
[Paenibacillus macerans]
	77006878
[Paenibacillus thiaminolyticus]
	76999220
[Roseburia inulinivorans DSM 16841]
	75161134
[Snodgrassella communis]
	75156763
[Laribacter hongkongensis DSM 14985]
	75108657
[Comamonas aquatica]
	74938164
[Brevibacterium luteolum]
	74911351
[Corynebacterium sanguinis]
	74902889
[Paenibacillus dendritiformis]
	73384075
[Kerstersia gyiorum]
	73000560
[Virgibacillus halodenitrificans]
	71516206
[Achromobacter insuavis]
	71018007
[Vibrio cincinnatiensis]
	70583379
[Geobacillus stearothermophilus ATCC 7953]
	69833051
[Lysinibacillus sphaericus]
	69661528
[Lysinibacillus sphaericus]
	69659444
[Enterococcus avium]
	69569555
[Blautia faecis]
	69514255
[Cytobacillus firmus]
	67523915
[Cytobacillus firmus]
	67523114
[Rhizobium laguerreae]
	67485282
[Enterococcus raffinosus]
	67041407
[Glaesserella parasuis]
	66618099
[Collinsella aerofaciens]
	66616687
[Enterococcus gallinarum]
	66474560
[Clostridioides difficile]
	66355994
[Rhizobium bangladeshense]
	66148183
[Rhizobium lentis]
	66139486
[Ursidibacter maritimus]
	65548820
[Coprococcus comes]
	64114302
[Streptococcus equinus]
	63970584
[Kocuria indica]
	63021138
[Shouchella clausii]
	61574355
[Burkholderia diffusa]
	61194352
[Burkholderia pseudomultivorans]
	60978320
[Fusobacterium hwasookii ChDC F206]
	60658315
[Roseburia faecis]
	60300406
[Psychrobacter immobilis]
	60254594
[Streptococcus salivarius]
	58024726
[Streptococcus uberis]
	58022618
[Streptococcus sobrinus]
	57972943
[Parageobacillus thermoglucosidasius]
	56926718
[Gilliamella apis]
	56883065
[Carnobacterium divergens]
	56819127
[Carnobacterium divergens]
	56818669
[Enterococcus hirae]
	56786335
[Eisenbergiella tayi]
	56724089
[Burkholderia anthina]
	56503225
[Peribacillus simplex NBRC 15720 = DSM 1321]
	56475398
[Siminovitchia fortis]
	56391599
[Achromobacter denitrificans]
	56279669
[Achromobacter ruhlandii]
	55559446
[Phascolarctobacterium faecium]
	49406228
[Pandoraea apista]
	47012356
[Holdemania massiliensis AP2]
	42455903
[Paenibacillus odorifer]
	31571018
[Serratia fonticola]
	30322149
[Ensifer adhaerens]
	29517150
[Alcaligenes faecalis]
	29368366
[Aliivibrio wodanis]
	28543075
