[Desulfovibrio piger]
	83732229
[Pseudomonas chengduensis]
	83640973
[Bradyrhizobium liaoningense CCBAU 05525]
	83554478
[Shimia thalassica]
	83879517
[Enterobacter bugandensis]
	83673150
[Citrobacter youngae]
	83644656
[Klebsiella quasipneumoniae]
	64297529
[Enterobacter kobei]
	69608616
[Klebsiella michiganensis]
	66562184
[Enterobacter ludwigii]
	45817693
[Yersinia pseudotuberculosis IP 32953]
	66843071
[Acidithiobacillus ferrooxidans]
	66433035
[Yersinia frederiksenii ATCC 33641]
	57904661
[Bilophila wadsworthia 3_1_6]
	78084490
[Pseudomonas syringae]
	77278096
[Pseudomonas paraeruginosa]
	77220109
[Shigella boydii]
	75203247
[Raoultella ornithinolytica]
	69887422
[Klebsiella oxytoca]
	69796098
[Rouxiella badensis]
	68684469
[Pectobacterium aroidearum]
	67795697
[Yokenella regensburgei]
	66905108
[Pectobacterium parmentieri]
	66800870
[Shigella sonnei]
	66671993
[Bradyrhizobium canariense]
	66478930
[Pseudomonas congelans]
	65073713
[Pseudomonas cannabina pv. alisalensis]
	64466220
[Bradyrhizobium japonicum]
	64073657
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869643
[Sinorhizobium medicae]
	61609366
[Citrobacter portucalensis]
	61125724
[Yersinia mollaretii ATCC 43969]
	57917755
[Pseudomonas mendocina S5.2]
	57607171
[Achromobacter xylosoxidans]
	75278752
[Shigella dysenteriae]
	75169614
[Citrobacter europaeus]
	73801143
[Enterobacter sichuanensis]
	72830230
[Raoultella planticola]
	72407602
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392829
[Enterobacter chengduensis]
	63140366
[Vibrio nigripulchritudo POn4]
	61875613
[Pectobacterium polaris]
	61410859
[Pseudomonas yamanorum]
	56070652
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925922
[Yersinia rochesterensis]
	82549712
[Enterobacter hormaechei]
	72530878
[Klebsiella variicola]
	69734177
[Yersinia aldovae 670-83]
	45572113
[Bradyrhizobium ottawaense]
	83307008
[Agrobacterium salinitolerans]
	79861590
[Bradyrhizobium yuanmingense]
	79820355
[Serratia nevei]
	79508443
[Obesumbacterium proteus]
	78451986
[Phaeobacter italicus]
	78397154
[Ewingella americana]
	78381192
[Kalamiella piersonii]
	78233290
[Nodularia spumigena UHCC 0039]
	78015879
[Salinicoccus roseus]
	77846222
[Yersinia enterocolitica]
	77329709
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323162
[Serratia bockelmannii]
	77284127
[Klebsiella pasteurii]
	77228400
[Paraburkholderia aspalathi]
	77193630
[Halomonas venusta]
	77013919
[Enterobacter quasiroggenkampii]
	75416014
[Rhizobium anhuiense bv. trifolii]
	75217996
[Stutzerimonas frequens]
	75212537
[Yersinia alsatica]
	75138826
[Enterobacter asburiae]
	75131963
[Laribacter hongkongensis DSM 14985]
	75109742
[Serratia entomophila]
	75020682
[Pseudomonas tremae]
	73736042
[Stutzerimonas kunmingensis]
	73728703
[Enterobacter mori]
	72512929
[Virgibacillus halodenitrificans]
	71516342
[Achromobacter insuavis]
	71017364
[Pseudomonas savastanoi]
	69859167
[Klebsiella quasivariicola]
	69757619
[Yersinia bercovieri]
	69737713
[Yersinia proxima]
	69701139
[Lysinibacillus sphaericus]
	69661526
[Hafnia paralvei]
	69636973
[Citrobacter farmeri]
	69619707
[Citrobacter werkmanii]
	69484779
[Citrobacter cronae]
	69429391
[Pseudosulfitobacter pseudonitzschiae]
	68869227
[Roseibium aggregatum IAM 12614]
	68848885
[Chromobacterium vaccinii]
	68843958
[Pectobacterium aroidearum]
	67795334
[Cylindrospermopsis raciborskii N8]
	67521242
[Rhizobium laguerreae]
	67486235
[Erwinia persicina]
	67476243
[Variovorax paradoxus NBRC 15149]
	67428385
[Rhodopseudomonas palustris]
	66891704
[Yersinia ruckeri]
	66878246
[Virgibacillus pantothenticus]
	66872942
[Pantoea agglomerans]
	66825463
[Serratia marcescens]
	66716537
[Mesorhizobium japonicum R7A]
	66686352
[Mesorhizobium japonicum R7A]
	66681971
[Dickeya solani]
	66641892
[Enterobacter cancerogenus]
	66610003
[Klebsiella aerogenes]
	66605946
[Dickeya fangzhongdai]
	66564343
[Mameliella alba]
	66502257
[Bradyrhizobium elkanii USDA 61]
	66429138
[Bradyrhizobium elkanii USDA 61]
	66422005
[Lelliottia amnigena]
	66412831
[Kosakonia radicincitans]
	66394759
[Chromobacterium violaceum]
	66367512
[Citrobacter braakii]
	66271800
[Citrobacter amalonaticus]
	66235756
[Rhizobium bangladeshense]
	66144352
[Rhizobium lentis]
	66139868
[Pantoea allii]
	65791378
[Serratia ureilytica]
	64310245
[Serratia liquefaciens]
	64204918
[Bradyrhizobium diazoefficiens]
	64021094
[Sulfitobacter geojensis]
	63943878
[Marivita cryptomonadis]
	62640708
[Vibrio coralliirubri]
	62576091
[Yersinia kristensenii]
	61905444
[Yersinia aleksiciae]
	61901223
[Yersinia massiliensis CCUG 53443]
	61815902
[Pseudomonas avellanae]
	61791256
[Serratia rubidaea]
	61763943
[Rhizobium leguminosarum]
	61426383
[Pectobacterium polaris]
	61411271
[Pantoea stewartii]
	61251600
[Lonsdalea populi]
	61123579
[Mesorhizobium loti]
	61049496
[Enterovibrio norvegicus]
	60945993
[Citrobacter freundii]
	60897999
[Dickeya zeae]
	60867830
[Cupriavidus metallidurans]
	60825247
[Acidithiobacillus thiooxidans ATCC 19377]
	60695698
[Agrobacterium vitis]
	60681181
[Pantoea vagans]
	58737604
[Chromobacterium haemolyticum]
	58560824
[Enhydrobacter aerosaccus]
	58130359
[Yersinia intermedia]
	58049078
[Pseudomonas gingeri]
	57664128
[Raoultella terrigena]
	57507113
[Ruegeria arenilitoris]
	57465675
[Pectobacterium versatile]
	57315587
[Brucella intermedia]
	57307091
[Phaeobacter inhibens]
	57287264
[Pectobacterium atrosepticum]
	57207344
[Hafnia alvei]
	56890331
[Clavibacter michiganensis subsp. michiganensis]
	56884657
[Bordetella hinzii]
	56618624
[Achromobacter insolitus]
	56311152
[Achromobacter denitrificans]
	56280387
[Pseudomonas tolaasii NCPPB 2192]
	55849011
[Achromobacter ruhlandii]
	55561954
[Pseudomonas proteolytica]
	55540227
[Ruegeria atlantica]
	55495423
[Dickeya dianthicola]
	49321467
[Pandoraea apista]
	47016525
[Rhizobium phaseoli]
	45955586
[Enterobacter roggenkampii]
	45794045
[Holdemania massiliensis AP2]
	42455901
[Mesorhizobium plurifarium]
	31891548
[Pseudomonas lurida]
	31709934
[Leclercia adecarboxylata]
	30334362
[Serratia fonticola]
	30320645
[Gluconobacter oxydans DSM 3504]
	56906363
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208164
