[Enterobacter bugandensis]
	83673149
[Citrobacter youngae]
	83644655
[Clostridioides difficile]
	66355992
[Klebsiella variicola]
	69734176
[Enterobacter kobei]
	69608617
[Enterobacter ludwigii]
	45817692
[Yersinia pseudotuberculosis IP 32953]
	66843072
[Eggerthella lenta]
	69509704
[Acidithiobacillus ferrooxidans]
	66433036
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392830
[Rhodococcus opacus PD630]
	69895252
[Bradyrhizobium japonicum]
	64073670
[Bradyrhizobium japonicum]
	64073656
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925921
[Klebsiella oxytoca]
	69796097
[Citrobacter freundii]
	60897998
[Bilophila wadsworthia 3_1_6]
	78084489
[Yersinia enterocolitica]
	77329710
[Pseudomonas paraeruginosa]
	77220110
[Shigella boydii]
	75203246
[Laribacter hongkongensis DSM 14985]
	75109743
[Pseudomonas tremae]
	73736041
[Raoultella ornithinolytica]
	69887423
[Roseibium aggregatum IAM 12614]
	68849710
[Roseibium aggregatum IAM 12614]
	68848887
[Rhodopseudomonas palustris]
	66891717
[Shigella sonnei]
	66671994
[Bradyrhizobium canariense]
	66478929
[Citrobacter braakii]
	66271801
[Pseudomonas congelans]
	65073714
[Pseudomonas cannabina pv. alisalensis]
	64466219
[Bradyrhizobium diazoefficiens]
	64027697
[Bradyrhizobium diazoefficiens]
	64021095
[Collinsella tanakaei YIT 12063]
	62758633
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869644
[Sinorhizobium medicae]
	61613462
[Ralstonia pickettii]
	61387892
[Pantoea vagans]
	58737605
[Pseudomonas mendocina S5.2]
	57607170
[Brucella intermedia]
	57307093
[Brucella intermedia]
	57306954
[Pseudomonas tolaasii NCPPB 2192]
	55849010
[Tritonibacter mobilis F1926]
	28250239
[Pectobacterium parmentieri]
	66800871
[Yersinia rochesterensis]
	82549711
[Phaeobacter inhibens]
	57289170
[Phaeobacter inhibens]
	57287267
[Pectobacterium atrosepticum]
	57207345
[Klebsiella quasipneumoniae]
	64297530
[Yersinia ruckeri]
	66878245
[Klebsiella michiganensis]
	66562185
[Gordonibacter pamelaeae]
	78358435
[Achromobacter xylosoxidans]
	75278759
[Dickeya solani]
	66641891
[Yersinia aleksiciae]
	61901224
[Achromobacter insolitus]
	56311153
[Achromobacter insolitus]
	56311145
[Mycobacterium montefiorense]
	76050701
[Shigella dysenteriae]
	75169613
[Citrobacter europaeus]
	73801144
[Enterobacter sichuanensis]
	72830229
[Pseudosulfitobacter pseudonitzschiae]
	68869225
[Pseudosulfitobacter pseudonitzschiae]
	68869055
[Enterobacter chengduensis]
	63140365
[Pseudomonas avellanae]
	61791255
[Pectobacterium polaris]
	61411272
[Pectobacterium polaris]
	61410860
[Yersinia frederiksenii ATCC 33641]
	57904662
[Pectobacterium versatile]
	57315586
[Gordonibacter urolithinfaciens]
	56996539
[Pseudomonas yamanorum]
	56070653
[Enterobacter roggenkampii]
	45794044
[Vibrio nigripulchritudo POn4]
	61875612
[Yersinia aldovae 670-83]
	45572112
[Agrobacterium salinitolerans]
	79861597
[Serratia nevei]
	79508444
[Obesumbacterium proteus]
	78451985
[Phaeobacter italicus]
	78397610
[Ewingella americana]
	78381193
[Kalamiella piersonii]
	78233291
[Lentibacter algarum]
	78124204
[Serratia bockelmannii]
	77284126
[Pseudomonas syringae]
	77278097
[Klebsiella pasteurii]
	77228399
[Paraburkholderia aspalathi]
	77193629
[Halomonas venusta]
	77013918
[Enterobacter quasiroggenkampii]
	75416015
[Achromobacter xylosoxidans]
	75278751
[Rhizobium anhuiense bv. trifolii]
	75219379
[Rhizobium anhuiense bv. trifolii]
	75217989
[Stutzerimonas frequens]
	75212538
[Yersinia alsatica]
	75138825
[Enterobacter asburiae]
	75131962
[Serratia entomophila]
	75020681
[Enterobacter hormaechei]
	72530879
[Enterobacter mori]
	72512928
[Sulfitobacter mediterraneus]
	72438688
[Raoultella planticola]
	72407603
[Achromobacter insuavis]
	71017365
[Achromobacter insuavis]
	71017357
[Pseudomonas savastanoi]
	69859168
[Klebsiella quasivariicola]
	69757620
[Granulibacter bethesdensis]
	69745387
[Yersinia bercovieri]
	69737712
[Hafnia paralvei]
	69636972
[Citrobacter farmeri]
	69619708
[Citrobacter werkmanii]
	69484778
[Citrobacter cronae]
	69429390
[Rouxiella badensis]
	68684468
[Pectobacterium aroidearum]
	67795696
[Pectobacterium aroidearum]
	67795333
[Rhizobium laguerreae]
	67486242
[Erwinia persicina]
	67476244
[Variovorax paradoxus NBRC 15149]
	67428384
[Yokenella regensburgei]
	66905107
[Rhodopseudomonas palustris]
	66891703
[Pantoea agglomerans]
	66825464
[Serratia marcescens]
	66716538
[Mesorhizobium japonicum R7A]
	66682772
[Mesorhizobium japonicum R7A]
	66680789
[Enterobacter cancerogenus]
	66610002
[Klebsiella aerogenes]
	66605947
[Dickeya fangzhongdai]
	66564344
[Mameliella alba]
	66502265
[Mameliella alba]
	66502254
[Mameliella alba]
	66501247
[Bradyrhizobium elkanii USDA 61]
	66429137
[Bradyrhizobium elkanii USDA 61]
	66421999
[Lelliottia amnigena]
	66412832
[Kosakonia radicincitans]
	66394760
[Chromobacterium violaceum]
	66367511
[Citrobacter amalonaticus]
	66235755
[Rhizobium bangladeshense]
	66144345
[Rhizobium lentis]
	66139861
[Pantoea allii]
	65791377
[Serratia ureilytica]
	64310246
[Serratia liquefaciens]
	64204917
[Sulfitobacter geojensis]
	63944065
[Sulfitobacter geojensis]
	63943886
[Sulfitobacter geojensis]
	63943881
[Marivita cryptomonadis]
	62640428
[Marivita cryptomonadis]
	62640419
[Marivita cryptomonadis]
	62639687
[Vibrio coralliirubri]
	62576090
[Rhodovulum sulfidophilum]
	62371243
[Yersinia kristensenii]
	61905445
[Yersinia massiliensis CCUG 53443]
	61815903
[Serratia rubidaea]
	61763942
[Rhizobium leguminosarum]
	61426376
[Rhizobium leguminosarum]
	61423224
[Pantoea stewartii]
	61251599
[Citrobacter portucalensis]
	61125725
[Lonsdalea populi]
	61123580
[Mesorhizobium loti]
	61053341
[Enterovibrio norvegicus]
	60945994
[Dickeya zeae]
	60867831
[Cupriavidus metallidurans]
	60825254
[Cupriavidus metallidurans]
	60825246
[Acidithiobacillus thiooxidans ATCC 19377]
	60695697
[Agrobacterium vitis]
	60681188
[Chromobacterium haemolyticum]
	58560825
[Enhydrobacter aerosaccus]
	58130358
[Yersinia intermedia]
	58049079
[[Clostridium] symbiosum]
	57967784
[Yersinia mollaretii ATCC 43969]
	57917754
[Pseudomonas gingeri]
	57664129
[Raoultella terrigena]
	57507114
[Ruegeria arenilitoris]
	57465801
[Ruegeria arenilitoris]
	57465678
[Hafnia alvei]
	56890330
[Clavibacter michiganensis subsp. michiganensis]
	56884655
[Bordetella hinzii]
	56618631
[Bordetella hinzii]
	56618623
[Achromobacter denitrificans]
	56280394
[Achromobacter denitrificans]
	56280386
[Achromobacter ruhlandii]
	55561961
[Achromobacter ruhlandii]
	55561953
[Pseudomonas proteolytica]
	55540228
[Ruegeria atlantica]
	55495426
[Ruegeria atlantica]
	55491611
[Phascolarctobacterium faecium]
	49406014
[Dickeya dianthicola]
	49321468
[Pandoraea apista]
	47016526
[Rhizobium phaseoli]
	45955579
[Mesorhizobium plurifarium]
	31891300
[Pseudomonas lurida]
	31709935
[Leclercia adecarboxylata]
	30334363
[Serratia fonticola]
	30320644
