[Shimia thalassica]
	83879518
[Desulfovibrio piger]
	83732227
[Pseudomonas alloputida]
	83678881
[Pseudomonas guariconensis]
	83657071
[Pseudomonas chengduensis]
	83640975
[Bradyrhizobium liaoningense CCBAU 05525]
	83554476
[Enterobacter bugandensis]
	83673148
[Pseudomonas kurunegalensis]
	83671304
[Citrobacter youngae]
	83644654
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392831
[Bradyrhizobium japonicum]
	64073655
[Pseudomonas lactis]
	61707861
[Pseudomonas veronii]
	47555313
[Pseudomonas simiae]
	45622400
[Thalassospira xiamenensis M-5 = DSM 17429]
	31925920
[Bilophila wadsworthia 3_1_6]
	78084488
[Pseudomonas paraeruginosa]
	77220111
[Pseudomonas tremae]
	73736040
[Roseibium aggregatum IAM 12614]
	68848888
[Rhodopseudomonas palustris]
	66891702
[Pseudomonas congelans]
	65073715
[Pseudomonas cannabina pv. alisalensis]
	64466218
[Bradyrhizobium diazoefficiens]
	64021096
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869645
[Rhizobium leguminosarum]
	61426375
[Pseudomonas mendocina S5.2]
	57607169
[Pseudomonas tolaasii NCPPB 2192]
	55849009
[Pseudomonas monteilii]
	49869996
[Rhizobium phaseoli]
	45955578
[Pectobacterium parmentieri]
	66800872
[Klebsiella michiganensis]
	66562186
[Klebsiella quasipneumoniae]
	64297531
[Yersinia pseudotuberculosis IP 32953]
	66843073
[Klebsiella oxytoca]
	69796096
[Klebsiella variicola]
	69734175
[Citrobacter freundii]
	60897997
[Klebsiella pasteurii]
	77228398
[Shigella boydii]
	75203245
[Yokenella regensburgei]
	66905106
[Pantoea agglomerans]
	66825465
[Shigella sonnei]
	66671995
[Citrobacter braakii]
	66271802
[Serratia rubidaea]
	61763941
[Pantoea stewartii]
	61251598
[Citrobacter portucalensis]
	61125726
[Serratia marcescens]
	66716539
[Stutzerimonas balearica DSM 6083]
	77262237
[Pseudomonas citronellolis]
	72994748
[Pseudomonas fulva]
	64091209
[Pectobacterium atrosepticum]
	57207346
[Bradyrhizobium ottawaense]
	83307006
[Pseudomonas nitroreducens]
	79915108
[Agrobacterium salinitolerans]
	79861598
[Bradyrhizobium yuanmingense]
	79820357
[Pseudomonas parafulva NBRC 16636 = DSM 17004]
	78504858
[Phaeobacter italicus]
	78397155
[Verminephrobacter aporrectodeae subsp. tuberculatae]
	77323153
[Pseudomonas syringae]
	77278098
[Pseudomonas carnis]
	77247363
[Paraburkholderia aspalathi]
	77193638
[Pseudomonas capsici]
	77183359
[Pseudomonas atacamensis]
	75524883
[Bartonella apis]
	75498944
[Achromobacter xylosoxidans]
	75278761
[Rhizobium anhuiense bv. trifolii]
	75217988
[Stutzerimonas frequens]
	75212539
[Pseudomonas siliginis]
	75195006
[Laribacter hongkongensis DSM 14985]
	75109734
[Stutzerimonas kunmingensis]
	73728701
[Pseudomonas marginalis]
	72497524
[Pseudomonas juntendi]
	72421448
[Achromobacter insuavis]
	71017355
[Pseudomonas gessardii]
	70100999
[Pseudomonas savastanoi]
	69859169
[Pseudosulfitobacter pseudonitzschiae]
	68869226
[Chromobacterium vaccinii]
	68843966
[Rhizobium laguerreae]
	67486243
[Variovorax paradoxus NBRC 15149]
	67428393
[Stutzerimonas stutzeri]
	66823413
[Mesorhizobium japonicum R7A]
	66680790
[Pseudomonas mandelii]
	66650907
[Mameliella alba]
	66502256
[Bradyrhizobium canariense]
	66478928
[Bradyrhizobium elkanii USDA 61]
	66429136
[Chromobacterium violaceum]
	66367520
[Rhizobium bangladeshense]
	66144344
[Rhizobium lentis]
	66139860
[Sulfitobacter geojensis]
	63943879
[Marivita cryptomonadis]
	62640707
[Pseudomonas lundensis]
	61881659
[Pseudomonas synxantha]
	61829772
[Pseudomonas avellanae]
	61791254
[Pseudomonas chlororaphis]
	61652158
[Pseudomonas orientalis]
	61616907
[Sinorhizobium medicae]
	61613463
[Mesorhizobium loti]
	61053342
[Cupriavidus metallidurans]
	60825256
[Agrobacterium vitis]
	60681189
[Pseudomonas mosselii]
	58769473
[Pseudomonas rhodesiae]
	58695691
[Chromobacterium haemolyticum]
	58560816
[Pseudomonas asiatica]
	58532260
[Enhydrobacter aerosaccus]
	58130357
[Pseudomonas gingeri]
	57664130
[Ruegeria arenilitoris]
	57465676
[Pseudomonas otitidis]
	57399373
[Brucella intermedia]
	57307094
[Phaeobacter inhibens]
	57287265
[Clavibacter michiganensis subsp. michiganensis]
	56884654
[Bordetella hinzii]
	56618633
[Achromobacter insolitus]
	56311143
[Achromobacter denitrificans]
	56280396
[Pseudomonas yamanorum]
	56070654
[Achromobacter ruhlandii]
	55561963
[Pseudomonas proteolytica]
	55540229
[Pseudomonas plecoglossicida]
	49616361
[Pandoraea apista]
	47016517
[Pseudomonas frederiksbergensis]
	46910665
[Pseudomonas helleri]
	45670198
[Pseudomonas cichorii JBC1]
	45542058
[Mesorhizobium plurifarium]
	31891299
[Pseudomonas lurida]
	31709936
[Ewingella americana]
	78381194
[Yersinia ruckeri]
	66878244
[Dickeya solani]
	66641890
[Yersinia aleksiciae]
	61901225
[Yersinia rochesterensis]
	82549710
[Shigella dysenteriae]
	75169612
[Citrobacter europaeus]
	73801145
[Enterobacter sichuanensis]
	72830228
[Raoultella planticola]
	72407604
[Enterobacter chengduensis]
	63140364
[Pectobacterium polaris]
	61410861
[Yersinia frederiksenii ATCC 33641]
	57904663
[Pectobacterium versatile]
	57316013
[Enterobacter roggenkampii]
	45794043
[Vibrio nigripulchritudo POn4]
	61875611
[Enterobacter hormaechei]
	72530880
[Yersinia aldovae 670-83]
	45572111
[Serratia nevei]
	79508445
[Obesumbacterium proteus]
	78451984
[Kalamiella piersonii]
	78233292
[Yersinia enterocolitica]
	77329711
[Serratia bockelmannii]
	77284125
[Halomonas venusta]
	77013917
[Enterobacter quasiroggenkampii]
	75416016
[Yersinia alsatica]
	75138824
[Enterobacter asburiae]
	75131961
[Serratia entomophila]
	75020680
[Enterobacter mori]
	72512927
[Raoultella ornithinolytica]
	69887424
[Klebsiella quasivariicola]
	69757621
[Yersinia bercovieri]
	69737711
[Yersinia proxima]
	69701137
[Hafnia paralvei]
	69636971
[Citrobacter farmeri]
	69619709
[Enterobacter kobei]
	69608618
[Citrobacter werkmanii]
	69484777
[Citrobacter cronae]
	69429389
[Rouxiella badensis]
	68684467
[Pectobacterium aroidearum]
	67795695
[Erwinia persicina]
	67476245
[Enterobacter cancerogenus]
	66610001
[Klebsiella aerogenes]
	66605948
[Dickeya fangzhongdai]
	66564345
[Lelliottia amnigena]
	66412833
[Kosakonia radicincitans]
	66394761
[Citrobacter amalonaticus]
	66235754
[Pantoea allii]
	65791376
[Serratia ureilytica]
	64310247
[Serratia liquefaciens]
	64204916
[Vibrio coralliirubri]
	62576089
[Yersinia kristensenii]
	61905446
[Yersinia massiliensis CCUG 53443]
	61815904
[Pectobacterium carotovorum]
	61349693
[Lonsdalea populi]
	61123581
[Enterovibrio norvegicus]
	60945995
[Dickeya zeae]
	60867832
[Pantoea vagans]
	58737606
[Yersinia intermedia]
	58049080
[Yersinia mollaretii ATCC 43969]
	57917753
[Raoultella terrigena]
	57507115
[Hafnia alvei]
	56890329
[Dickeya dianthicola]
	49321469
[Enterobacter ludwigii]
	45817691
[Leclercia adecarboxylata]
	30334364
[Serratia fonticola]
	30320643
[Sulfitobacter pontiacus 3SOLIMAR09]
	82208165
