[Enterobacter bugandensis]
	83673147
[Citrobacter youngae]
	83644653
[Enterobacter ludwigii]
	45817690
[Enterobacter kobei]
	69608619
[Shigella dysenteriae]
	75169611
[Cronobacter dublinensis subsp. dublinensis LMG 23823]
	45668170
[Citrobacter freundii]
	60897996
[Shigella boydii]
	75203244
[Raoultella ornithinolytica]
	69887425
[Shigella sonnei]
	66671996
[Enterobacter cancerogenus]
	66610000
[Citrobacter portucalensis]
	61125727
[Citrobacter europaeus]
	73801146
[Enterobacter chengduensis]
	63140363
[Enterobacter hormaechei]
	72530881
[Obesumbacterium proteus]
	78451983
[Enterobacter quasiroggenkampii]
	75416017
[Enterobacter asburiae]
	75131960
[Enterobacter sichuanensis]
	72830227
[Enterobacter mori]
	72512926
[Raoultella planticola]
	72407605
[Hafnia paralvei]
	69636970
[Citrobacter farmeri]
	69619710
[Citrobacter werkmanii]
	69484776
[Citrobacter cronae]
	69429388
[Yokenella regensburgei]
	66905105
[Lelliottia amnigena]
	66412834
[Citrobacter braakii]
	66271803
[Citrobacter amalonaticus]
	66235753
[Hafnia alvei]
	56890328
[Enterobacter roggenkampii]
	45794042
[Leclercia adecarboxylata]
	30334365
[Acinetobacter pittii PHEA-2]
	11638614
