[Enterobacter bugandensis]
	83673146
[Citrobacter youngae]
	83644652
[Pseudomonas chengduensis]
	83640976
[Serratia marcescens]
	66716541
[Klebsiella variicola]
	69734174
[Klebsiella quasipneumoniae]
	64297532
[Enterobacter kobei]
	69608620
[Yersinia pseudotuberculosis IP 32953]
	66843074
[Pseudomonas coronafaciens pv. oryzae str. 1_6]
	72392832
[Klebsiella pasteurii]
	77228397
[Shigella boydii]
	75203243
[Pseudomonas tremae]
	73736039
[Raoultella ornithinolytica]
	69887426
[Klebsiella oxytoca]
	69796095
[Klebsiella quasivariicola]
	69757622
[Shigella sonnei]
	66671997
[Pseudomonas cannabina pv. alisalensis]
	64466217
[Pseudomonas amygdali pv. tabaci str. ATCC 11528]
	61869646
[Pseudomonas mendocina S5.2]
	57607168
[Pseudomonas tolaasii NCPPB 2192]
	55849008
[Shigella dysenteriae]
	75169610
[Enterobacter chengduensis]
	63140362
[Pseudomonas avellanae]
	61791253
[Yersinia rochesterensis]
	82549709
[Vibrio nigripulchritudo POn4]
	61875610
[Yersinia frederiksenii ATCC 33641]
	57904664
[Pseudomonas yamanorum]
	56070655
[Enterobacter hormaechei]
	72530882
[Yersinia intermedia]
	58049081
[Yersinia aldovae 670-83]
	45572110
[Serratia nevei]
	79508447
[Obesumbacterium proteus]
	78451982
[Ewingella americana]
	78381196
[Kalamiella piersonii]
	78233293
[Yersinia enterocolitica]
	77329712
[Serratia bockelmannii]
	77284123
[Pseudomonas syringae]
	77278099
[Pseudomonas paraeruginosa]
	77220112
[Halomonas venusta]
	77013916
[Enterobacter quasiroggenkampii]
	75416018
[Stutzerimonas frequens]
	75212540
[Yersinia alsatica]
	75138823
[Enterobacter asburiae]
	75131959
[Serratia entomophila]
	75020678
[Citrobacter europaeus]
	73801147
[Stutzerimonas kunmingensis]
	73728700
[Enterobacter sichuanensis]
	72830226
[Enterobacter mori]
	72512925
[Raoultella planticola]
	72407606
[Pseudomonas savastanoi]
	69859170
[Yersinia bercovieri]
	69737710
[Yersinia proxima]
	69701136
[Hafnia paralvei]
	69636969
[Citrobacter farmeri]
	69619711
[Citrobacter werkmanii]
	69484775
[Citrobacter cronae]
	69429387
[Pectobacterium aroidearum]
	67795694
[Yokenella regensburgei]
	66905104
[Yersinia ruckeri]
	66878243
[Pantoea agglomerans]
	66825466
[Pectobacterium parmentieri]
	66800873
[Dickeya solani]
	66641889
[Enterobacter cancerogenus]
	66609999
[Klebsiella aerogenes]
	66605949
[Dickeya fangzhongdai]
	66564346
[Klebsiella michiganensis]
	66562187
[Lelliottia amnigena]
	66412835
[Kosakonia radicincitans]
	66394762
[Citrobacter braakii]
	66271804
[Citrobacter amalonaticus]
	66235752
[Pantoea allii]
	65791375
[Pseudomonas congelans]
	65073716
[Serratia ureilytica]
	64310249
[Serratia liquefaciens]
	64204914
[Vibrio coralliirubri]
	62576088
[Yersinia kristensenii]
	61905447
[Yersinia aleksiciae]
	61901226
[Yersinia massiliensis CCUG 53443]
	61815905
[Serratia rubidaea]
	61763940
[Pectobacterium polaris]
	61410862
[Pectobacterium carotovorum]
	61349692
[Oligella urethralis]
	61259747
[Pantoea stewartii]
	61251597
[Citrobacter portucalensis]
	61125728
[Lonsdalea populi]
	61123582
[Enterovibrio norvegicus]
	60945997
[Enterovibrio norvegicus]
	60944687
[Citrobacter freundii]
	60897995
[Dickeya zeae]
	60867833
[Pantoea vagans]
	58737607
[Yersinia mollaretii ATCC 43969]
	57917752
[Pseudomonas gingeri]
	57664131
[Raoultella terrigena]
	57507116
[Pectobacterium versatile]
	57316012
[Pectobacterium atrosepticum]
	57207347
[Hafnia alvei]
	56890327
[Pseudomonas proteolytica]
	55540230
[Dickeya dianthicola]
	49321470
[Enterobacter ludwigii]
	45817689
[Enterobacter roggenkampii]
	45794041
[Pseudomonas lurida]
	31709937
[Leclercia adecarboxylata]
	30334366
[Serratia fonticola]
	30320642
